\begin{tikzpicture}[
    scale=1,
    every node/.style={circle},
    every path/.style={ultra thick, ->}
    ]
    \foreach \i in {1,2,3,4} {
        \node[fill=DaylightBlue] (a\i) at (\i,0) {};
    }
    \foreach \i in {1,2,3,4,5} {
        \node[fill=SeaGreen] (b\i) at (\i -0.5,-1.3) {};
    }
    \draw (a1) -- (b1);
    \draw (a2) -- (b2);
    \draw (a3) -- (b4);
    \draw (a4) -- (b5);
\end{tikzpicture}
\hfil
\begin{tikzpicture}[
    scale=1,
    every node/.style={circle},
    every path/.style={ultra thick, ->}
    ]
    \foreach \i in {1,2,3,4} {
        \node[fill=DaylightBlue] (a\i) at (\i,0) {};
    }
    \foreach \i in {1,2,3,4,5} {
        \node[fill=SeaGreen] (b\i) at (\i -0.5,-1.3) {};
    }
    \draw (a1) -- (b1);
    \draw (a2) -- (b2);
    \draw (a3) -- (b4);
    \draw (a4) -- (b4);
\end{tikzpicture}
