\begin{tikzpicture}[scale=0.7,
    draw=brown,
    every node/.style={scale=1.5}]
    \draw[fill=MintWhisper, draw=none] plot[smooth cycle, tension=.7] coordinates {(0,0) (7,0) (7,5) (0,5)};
    \draw[thick] (0, 0) -- (7, 5);
    \draw[thick] (7, 0) -- (0, 5);
    \draw[thick] (-0.9, 3.5) -- (7.9, 3.5);
    \node at (3.5, 3.1) {\emoji{mouse-face}};
    \node at (3.5, 1) {\emoji{cow-face}};
    \node at (0.4, 4) {\emoji{tiger-face}};
    \node at (0.5, 2) {\bunny{}};
    \node at (6.5, 2) {\emoji{dragon-face}};
    \node at (6.5, 4) {\emoji{snake}};
    \node at (3.5, 4.5) {\emoji{horse-face}};
\end{tikzpicture}
