%! TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../emoji.tex}
\input{../colour.tex}
\input{../tikz.tex}

\begin{document}

\begin{tikzpicture}[scale=0.5]
    \draw[fill=MintWhisper] plot[smooth cycle, tension=.7] 
        coordinates {(0,0) (3,0) (2,2) (3,5) (0,3)};
    \node[latticenode, label={below:{$x$}}] (x) at (1.2,2) {};
    \node at (1.5,-1) {$X$};

    \draw[fill=PastelYellow] plot[smooth cycle, tension=.7] 
        coordinates {(8,0) (11,0) (9,5) (6,3)};
    \node[latticenode, label={below:{$y$}}] (y) at (8.5,2) {};
    \node at (8.5,-1) {$Y$};

    % Draw the arrow for f
    \draw[->, thick] (x) 
        to[bend left, looseness=1, edge node={node [above] {$f$}}]
        (y);

    % Draw the arrow for f^{-1}
    \draw[->, thick] (y) 
        to[bend left, looseness=1, edge node={node [below] {$f^{-1}$}}]
        (x);
\end{tikzpicture}

\end{document}
