%!TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../colour.tex}
\input{../tikz.tex}

\ifdefined\myn
\else
  \newcommand{\myn}{1}
\fi

\begin{document}

\drawCn{\myn}

\end{document}
