%! TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../colour.tex}
\input{../tikz.tex}

\begin{document}

\begin{tikzpicture}[
    label distance=-5pt,  
    style={graph edge},
    every node/.style={graph node},
    scale=2
    ]
    \def\n{5} % Store the number 5 in a variable n
    \pgfmathtruncatemacro\nMinusOne{\n - 1} % Store n-1 in a new variable using \pgfmathtruncatemacro

    % xi vertices on a cycle
    \foreach \i in {0,1,...,\nMinusOne} {
        \pgfmathtruncatemacro\label{\i+1}
        \node[label={\i*360/\n: $ x_{\label}$}] (x\i) at (\i*360/\n:1) {};
    }

    % yi vertices on another cycle
    \foreach \i in {0,1,...,\nMinusOne} {
        \pgfmathtruncatemacro\label{\i+1}
        \node[label={\i*360/\n+360/\n/2: $ y_{\label}$}] (y\i) at (\i*360/\n+360:2) {};
    }
    % Central vertex z
    \node[label=above: $ z $] (z) at (0,0) {};

    % Connect xi vertices to form a cycle
    \foreach \i in {0,1,...,\nMinusOne} {
        \pgfmathtruncatemacro\j{mod(\i+1, \n)}
        \draw (x\i) -- (x\j);
    }

    % Connect xi to yi and yi to z
    \foreach \i in {0,1,...,\nMinusOne} {
        \pgfmathtruncatemacro\j{mod(\i+1, \n)}
        \draw (x\i) -- (y\j);
        \pgfmathtruncatemacro\j{mod(\i-1+\n, \n)}
        \draw (x\i) -- (y\j);
        \draw (y\i) to[out=\i*360/\n+150,in=\i*360/\n+30] (z);
    }
\end{tikzpicture}

\end{document}
