%! TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../colour.tex}
\input{../tikz.tex}

\begin{document}

\begin{tikzpicture}[
    style={graph edge},
    every node/.style={graph node small},
    scale=1.8
    ]
    \foreach \i in {1,...,5} {
        \pgfmathsetmacro\j{int(\i+5)};
        \node[label=below:{$x_\i$}] (\i) at (\i,0) {};
        \node[label=above:{$y_\i$}] (\j) at (\i,1) {};
    }
    \node [label=left:{$z$}] (11) at (3, 2) {};
    \foreach \i in {2,...,5} {
        \pgfmathsetmacro\ilast{int(\i-1)};
        \draw (\i) -- (\ilast);
    }
    \draw (1) to [out=315,in=225] (5);
    \foreach \i in {2,...,4} {
        \pgfmathsetmacro\jlast{int(\i+4)}
        \pgfmathsetmacro\jnext{int(\i+6)};
        \draw (\i) -- (\jnext);
        \draw (\i) -- (\jlast);
        \pgfmathsetmacro\j{int(\i+5)};
        \pgfmathsetmacro\ilast{int(\j-4)};
        \pgfmathsetmacro\inext{int(\j-6)};
        \draw (\j) -- (\inext);
        \draw (\j) -- (\ilast);
    }
    \draw (6) -- (5);
    \draw (1) -- (10);
    \foreach \j in {6,...,10} {
        \draw (\j) -- (11);
    }
    % Draw some new nods to colour things
    \foreach \i in {2,5,11} {
        \node[fill=MintGreen] at (\i) {};
    }
    \foreach \i in {6,7,8,9,10} {
        \node[fill=pink] at (\i) {};
    }
    \foreach \i in {1, 4} {
        \node[fill=yellow] at (\i) {};
    }
    \foreach \i in {3} {
        \node[fill=DaylightBlue] at (\i) {};
    }
\end{tikzpicture}

\end{document}
