%! TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../colour.tex}
\input{../tikz.tex}

\begin{document}

\begin{tikzpicture}[
    style={graph edge},
    every node/.style={graph node small},
    every label/.style={graphlabel},
    scale=2.5,
    ]
    % Store the coordinates first.
    % Draw the edges second.
    % Draw the nodes at last.
    \newcommand{\vertA}{(0,0),(0,1),(1,0),(1,1),(-1,0),(2,0),(2,1)}
    \foreach \coord [count=\i] in \vertA {
        \coordinate [at=\coord, name=A\i];
    }
    \foreach \i in {1,2,3} 
    {
        \pgfmathsetmacro\j{int(\i+1)}; 
        \draw (A\i) -- (A\j);
    }
    \draw (A1) to (A4);
    \draw (A5) to (A1);
    \draw (A4) to (A6);
    \draw (A6) to (A7);
    \foreach \i in {1,...,7} {
        \node [label={right:$v_\i$}] (\i) at (A\i) {};
    }
\end{tikzpicture}

\end{document}
