%!TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../colour.tex}
\input{../tikz.tex}


\begin{document}

\begin{tikzpicture}[
    every node/.style={graph node},
    style={graph edge},
    scale=3.0,
    rotate=180,
    ]
    \def\myn{5}
    % Calculate angle increment and loop limit
    \pgfmathsetmacro{\angleInc}{360 / max(\myn, 1)}
    \pgfmathtruncatemacro{\maxN}{\myn - 1}
    
    % Calculate radius, ensuring it's at least 1
    \pgfmathsetmacro{\radius}{max(\myn/5, 1)}
    
    % Vertices
    \foreach \i in {0,...,\maxN} {
        \pgfmathsetmacro{\angle}{\i * \angleInc}
        \pgfmathtruncatemacro{\label}{\i + 1}
        \node (\label) at (\angle:\radius) {\label};
    }
    \pgfmathtruncatemacro{\last}{\myn + 1}
    \node (\last) at (2,0) {\last};
    \draw (1) -- (\last);
    
    % Edges
    \ifnum\myn>1
        \foreach \i in {1,...,\maxN} {
            \pgfmathtruncatemacro{\startJ}{\i + 1}
            \foreach \j in {\startJ,...,\myn} {
                \draw (\i) -- (\j);
            }
        }
    \fi
\end{tikzpicture}

\end{document}
