%! TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../emoji.tex}
\input{../colour.tex}
\input{../tikz.tex}

\begin{document}

\begin{tikzpicture}[
    every node/.style={inner sep=0pt},
    style={graph edge, TrolleyGrey},
    font=\Large,
    scale=2.5,
    ]
    % Calculate angle increment and loop limit
    \pgfmathsetmacro{\angleInc}{360 / max(5, 1)}
    \pgfmathtruncatemacro{\maxN}{5 - 2}

    % Calculate radius, ensuring it's at least 1
    \pgfmathsetmacro{\radius}{1}

    % Vertices with animal faces
    \foreach \i/\animal in {0/rabbit-face, 1/cow-face, 2/cat-face,
    3/dog-face, 4/bird} {
        \pgfmathsetmacro{\angle}{\i * \angleInc + 90}
        \node (\i) at (\angle:\radius) {\emoji{\animal}};
    }

    % Edges with random direction
    \pgfmathsetseed{1234};
    \foreach \i in {0,...,\maxN} {
        \pgfmathtruncatemacro{\startJ}{\i + 1}
        \foreach \j in {\startJ,...,4} {
            \pgfmathparse{rand}
            \ifdim\pgfmathresult pt > 0pt
                \draw[->] (\i) -- (\j);
            \else
                \draw[->] (\j) -- (\i);
            \fi
        }
    }
\end{tikzpicture}

\end{document}
