%! TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../emoji.tex}
\input{../colour.tex}
\input{../tikz.tex}

\begin{document}

\begin{tikzpicture}[
    style={graph edge, thin},
    every node/.style={inner sep=0pt},
    scale=1.2,
    ]
    \node (1) at (1,1.5) {\emoji{man-teacher}};
    \node (2) at (2,1.5) {\emoji{man-student}};
    \node (3) at (3,1.5) {\emoji{man-factory-worker}};
    \node (4) at (4,1.5) {\emoji{man-farmer}};
    \node (5) at (5,1.5) {\emoji{man-judge}};
    \node (6) at (1.5,0) {\emoji{woman-mechanic}};
    \node (7) at (2.5,0) {\emoji{woman-police-officer}};
    \node (8) at (3.5,0) {\emoji{woman-firefighter}};
    \node (9) at (4.5,0) {\emoji{woman-astronaut}};
    \foreach \i in {1,...,5}{
        \foreach \j in {6,...,9}{
            \draw (\i) -- (\j);
        }
    }
\end{tikzpicture}

\end{document}
