%-----------------------------------------------------------------------------------------
% TIKZ related stuff
%-----------------------------------------------------------------------------------------
\usepackage{tikz,ifthen}

\usepackage{pgfmath, pgffor}

\usetikzlibrary{shapes, backgrounds, calc, patterns, angles, quotes, positioning}

%-----------------------------------------------------------------------------------------
% For lattices
%-----------------------------------------------------------------------------------------
\tikzstyle{latticenode}=[
    shape=circle,
    fill=orange, 
    draw=black,
    minimum size=4pt,
    inner sep=0pt,
    ] 

\tikzstyle{latticegrid}=[semithick, blue]
\tikzstyle{latticediagonal}=[semithick, green]
\tikzstyle{latticepath}=[line width=2pt, red]

%-----------------------------------------------------------------------------------------
% For graphs
%-----------------------------------------------------------------------------------------
\tikzstyle{graph node}=[
    circle,
    draw=black,
    fill=JuliaOrange, 
    ultra thick,
    minimum height = 0.8cm,
    minimum width = 0.8cm,
]

\tikzstyle{graphannotation}=[
    fill=none,
    rectangle,
    draw=black,
    thin,
    align=center
]

\tikzstyle{graphlabel}=[
    fill=white,
    rectangle,
    draw=none,
]

\tikzstyle{graph edge}=[
    draw=TrolleyGrey,
    ultra thick,
]

\tikzstyle{grapharrow}=[
    draw=TrolleyGrey,
    thin,
    ->,
    dashed,
]

\tikzstyle{graph node small}=[
    circle,
    draw=black,
    fill=JuliaOrange, 
    ultra thick,
    minimum height = 0.4cm,
    minimum width = 0.4cm,
]

\tikzstyle{graph node empty}=[
    circle,
    draw=BrightRed,
    fill=white, 
    ultra thick,
    minimum height = 0.4cm,
    minimum width = 0.4cm,
]

\tikzstyle{edge label} = [fill=white, draw=none, rectangle, font=\scriptsize, inner sep=1pt, midway]

\newcommand{\triinline}[1]{%
    \tikz[scale=0.3]{\draw[#1, thick] (-1,-1) -- (0, 0) -- (1,-1) -- cycle;}
}

\usepackage{xparse}

\NewDocumentCommand{\drawKmn}{O{JuliaOrange,JuliaOrange} m m}{
    \begin{tikzpicture}[
        every node/.style={circle, draw},
        xscale=1.0,
        ]
        
        % Extract colours
        \def\colourlist{#1}
        \foreach \x [count=\xi] in \colourlist {
            \ifnum\xi=1
                \xdef\colourA{\x}
            \else
                \xdef\colourB{\x}
            \fi
        }
        
        % Calculate loop limits and vertical offsets
        \pgfmathtruncatemacro{\maxA}{#2 - 1}
        \pgfmathtruncatemacro{\maxB}{#3 - 1}
        \pgfmathsetmacro{\offsetA}{(#2 - 1) / 2}
        \pgfmathsetmacro{\offsetB}{(#3 - 1) / 2}
        
        % Vertices in the first set
        \foreach \i in {0,...,\maxA} {
            \pgfmathtruncatemacro{\labelA}{\i + 1}
            \node[fill=\colourA, label=left:{$v_\labelA$}] (A\i) at (0, \i - \offsetA) {};
        }
        
        % Vertices in the second set
        \foreach \i in {0,...,\maxB} {
            \pgfmathtruncatemacro{\labelB}{\i + #2 + 1}
            \node[fill=\colourB, label=right:{$v_\labelB$}] (B\i) at (2, \i - \offsetB) {};
        }
        
        % Edges
        \foreach \i in {0,...,\maxA} {
            \foreach \j in {0,...,\maxB} {
                \draw (A\i) -- (B\j);
            }
        }
    \end{tikzpicture}
}

\NewDocumentCommand{\drawKmnComplement}{O{JuliaOrange,JuliaOrange} m m}{
    \begin{tikzpicture}[
        every node/.style={circle, draw},
        xscale=1.5,
        ]
        
        % Extract colours
        \def\colourlist{#1}
        \foreach \x [count=\xi] in \colourlist {
            \ifnum\xi=1
                \xdef\colourA{\x}
            \else
                \xdef\colourB{\x}
            \fi
        }
        
        % Calculate loop limits and vertical offsets
        \pgfmathtruncatemacro{\maxA}{#2 - 1}
        \pgfmathtruncatemacro{\maxB}{#3 - 1}
        \pgfmathsetmacro{\offsetA}{(#2 - 1) / 2}
        \pgfmathsetmacro{\offsetB}{(#3 - 1) / 2}
        
        % Vertices in the first set
        \foreach \i in {0,...,\maxA} {
            \pgfmathtruncatemacro{\labelA}{\i + 1}
            \node[fill=\colourA, label=left:{$v_\labelA$}] (A\i) at (0, \i - \offsetA) {};
        }
        
        % Vertices in the second set
        \foreach \i in {0,...,\maxB} {
            \pgfmathtruncatemacro{\labelB}{\i + #2 + 1}
            \node[fill=\colourB, label=right:{$v_\labelB$}] (B\i) at (2, \i - \offsetB) {};
        }
        
        % Edges
        \foreach \i in {0,...,\maxA} {
            \foreach \j in {1,...,\maxA} {
                \draw (A\i) to[out=0, in=0] (A\j);
            }
        }
        \foreach \i in {0,...,\maxB} {
            \foreach \j in {1,...,\maxB} {
                \draw (B\i) to[out=180, in=180] (B\j);
            }
        }
    \end{tikzpicture}
}

\newcommand{\drawInInner}[1]{
    % Calculate angle increment and loop limit
    \pgfmathsetmacro{\angleInc}{360 / max(#1, 1)}
    \pgfmathtruncatemacro{\maxN}{#1 - 1}
    
    % Calculate radius, ensuring it's at least 1
    \pgfmathsetmacro{\radius}{max(#1/5, 1)}
    
    % Vertices
    \foreach \i in {0,...,\maxN} {
        \pgfmathsetmacro{\angle}{\i * \angleInc + 90}
        \pgfmathtruncatemacro{\label}{\i + 1}
        \node (\label) at (\angle:\radius) {\label};
    }
}

\newcommand{\drawIn}[1]{
    \begin{tikzpicture}[
        every node/.style={graph node},
        style={graph edge},
        scale=1.5,
        ]
        \drawInInner{#1};
    \end{tikzpicture}
}

\newcommand{\drawKnInner}[1]{
    % Calculate angle increment and loop limit
    \pgfmathsetmacro{\angleInc}{360 / max(#1, 1)}
    \pgfmathtruncatemacro{\maxN}{#1 - 1}
    
    % Calculate radius, ensuring it's at least 1
    \pgfmathsetmacro{\radius}{max(#1/5, 1)}
    
    % Vertices
    \foreach \i in {0,...,\maxN} {
        \pgfmathsetmacro{\angle}{\i * \angleInc + 90}
        \pgfmathtruncatemacro{\label}{\i + 1}
        \node (\label) at (\angle:\radius) {\label};
    }
    
    % Edges
    \ifnum#1>1
        \foreach \i in {1,...,\maxN} {
            \pgfmathtruncatemacro{\startJ}{\i + 1}
            \foreach \j in {\startJ,...,#1} {
                \draw (\i) -- (\j);
            }
        }
    \fi
}

\newcommand{\drawKn}[1]{
    \begin{tikzpicture}[
        every node/.style={graph node},
        style={graph edge},
        scale=1.5,
        ]
        \drawKnInner{#1};
    \end{tikzpicture}
}

\newcommand{\drawCnInner}[1]{
    % Calculate angle increment and loop limit
    \pgfmathsetmacro{\angleInc}{360 / max(#1, 1)}
    \pgfmathtruncatemacro{\maxN}{#1 - 1}
    
    % Calculate radius, ensuring it's at least 1
    \pgfmathsetmacro{\radius}{max(#1/5, 1)}
    
    % Vertices
    \foreach \i in {0,...,\maxN} {
        \pgfmathsetmacro{\angle}{\i * \angleInc + 90}
        \pgfmathtruncatemacro{\label}{\i + 1}
        \node (\label) at (\angle:\radius) {\label};
    }
    
    % Edges
    \ifnum#1>1
        \foreach \i in {1,...,#1} {
            \pgfmathtruncatemacro{\next}{mod(\i, #1) + 1}
            \draw (\i) -- (\next);
        }
    \fi
}

\newcommand{\drawCn}[1]{
    \begin{tikzpicture}[
        every node/.style={graph node},
        style={graph edge},
        scale=1.5,
        ]
        \drawCnInner{#1};
    \end{tikzpicture}
}

\newcommand{\drawComplementOfCn}[1]{
    \begin{tikzpicture}[
        every node/.style={graph node},
        style={graph edge},
        scale=1.5,
        ]
        % Calculate angle increment and loop limit
        \pgfmathsetmacro{\angleInc}{360 / max(#1, 1)}
        \pgfmathtruncatemacro{\maxN}{#1 - 1}
        
        % Calculate radius, ensuring it's at least 1
        \pgfmathsetmacro{\radius}{max(#1/5, 1)}
        
        % Vertices
        \foreach \i in {0,...,\maxN} {
            \pgfmathsetmacro{\angle}{\i * \angleInc + 90}
            \pgfmathtruncatemacro{\label}{\i + 1}
            \node (\label) at (\angle:\radius) {\label};
        }
        
        % Edges
        \ifnum#1>2
            \foreach \i in {1,...,#1} {
                \foreach \j in {1,...,#1} {
                    \ifnum\i<\j
                        \pgfmathtruncatemacro{\next}{mod(\i, #1) + 1}
                        \pgfmathtruncatemacro{\prev}{mod(\i - 2 + #1, #1) + 1}
                        \ifnum\j=\next
                        \else
                            \ifnum\j=\prev
                            \else
                                \draw (\i) -- (\j);
                            \fi
                        \fi
                    \fi
                }
            }
        \fi
    \end{tikzpicture}
}

% Command to draw a circle with colored nodes
\newcommand{\ColoredCircle}[6]{%
    \begin{tikzpicture}[scale=0.5] % scale down the size
        % Draw the circle
        \draw (0,0) circle (1.5cm);

        % Draw the nodes with colors passed as parameters
        \draw[fill=#1] (0:1.5cm) circle (4mm);
        \draw[fill=#2] (60:1.5cm) circle (4mm);
        \draw[fill=#3] (120:1.5cm) circle (4mm);
        \draw[fill=#4] (180:1.5cm) circle (4mm);
        \draw[fill=#5] (240:1.5cm) circle (4mm);
        \draw[fill=#6] (300:1.5cm) circle (4mm);
    \end{tikzpicture}%
}

%-----------------------------------------------------------------------------------------
% For grid tiling
%-----------------------------------------------------------------------------------------

\newcommand{\drawgrid}[4]{%
    \foreach \i in {1,...,#1} {
        \foreach \j in {1,...,#2} {
            \pgfmathparse{int(mod(\i+\j,2))}
            \ifnum\pgfmathresult=0\relax
                \fill[#3] (\j,\i) rectangle ++(1,1);
            \else
                \fill[#4] (\j,\i) rectangle ++(1,1);
            \fi
        }
    }
}

\newcommand{\drawchessboard}[2]{%
    \drawgrid{#1}{#2}{White, draw=black}{pattern=north east lines, draw=black}%
}

\newcommand{\drawtile}[2]{%
    \draw[clip, draw=none] (1,1) rectangle ++(#2,#1);
    \drawgrid{#1}{#2}{PastelYellow, draw=none}{SeaGreen, draw=none}%
    \draw[ultra thick, red] (1,1) rectangle ++(#2,#1);
}

\newcommand{\drawtilemono}[3]{%
    \draw[clip, draw=none] (1,1) rectangle ++(#2,#1);
    \drawgrid{#1}{#2}{#3, draw=none}{#3, draw=none}%
    \draw[ultra thick, red] (1,1) rectangle ++(#2,#1);
}

\newcommand{\drawLtile}{%
    \draw[clip, draw=none] (1, 1) -- (1,3) -- (2,3) -- (2,2) -- (3,2) -- (3,1) -- cycle;
    \drawgrid{2}{2}{MintWhisper, draw=none}{MintWhisper, draw=none}%
    \draw[ultra thick, red] (1, 1) -- (1,3) -- (2,3) -- (2,2) -- (3,2) -- (3,1) -- cycle;
}


\newcommand{\drawFunction}[3]{
    % Calculate height and vertical shift
    \pgfmathsetmacro{\leftHeight}{#1*0.6}
    \pgfmathsetmacro{\rightHeight}{#2*0.6}
    \pgfmathsetmacro{\leftShift}{(#1-1)*0.3}
    \pgfmathsetmacro{\rightShift}{(#2-1)*0.3}

    % Draw the domain
    \node[draw, fill=PastelYellow, ellipse, minimum width=2cm, minimum height=\leftHeight cm] at (-0.5,0) {};
    \foreach \value [count=\i] in {1,...,#1} {
        \node[fill, circle, inner sep=1pt, label=left:{$\value$}] (a\i) at (-0.5,{\leftShift-(\i-1)*0.6}) {};
    }

    % Draw the codomain
    \node[draw, fill=PastelYellow, ellipse, minimum width=1.8cm, minimum height=\rightHeight cm] at (4.5,0) {};
    \foreach \value [count=\i] in {1,...,#2} {
        \node[fill, circle, inner sep=1pt, label=right:{$\value$}] (b\i) at (4.5,{\rightShift-(\i-1)*0.6}) {};
    }

    % Draw the arrows for the function
    \foreach \value [count=\i] in {#3} {
        \draw[->, thick] (a\i) -- (b\value);
    }
}

%-----------------------------------------------------------------------------------------
% For trees
%-----------------------------------------------------------------------------------------
\tikzstyle{tree node}=[
    shape=circle,
    fill=SeaGreen, 
    draw=black,
    minimum size=8pt,
    inner sep=0pt,
    ] 

\tikzstyle{tree leaf}=[
    fill=none, 
    draw=none,
    minimum size=0pt,
    inner sep=0pt,
    label={below:\emoji{leaves}}
    ] 

\tikzstyle{tree invisible}=[
    fill=none, 
    draw=none,
    minimum size=0pt,
    inner sep=8pt
    ] 


%-----------------------------------------------------------------------------------------
% For dominoes
%-----------------------------------------------------------------------------------------
\newcommand{\domino}[2]{%
    % Draw the domino rectangle
    \draw[fill=white] (0,0) rectangle (1,2);
        
    \draw (0,1) -- (1,1);

    % Upper part
    \begin{scope}[shift={(0.5,1.5)}]
        \ifnum#1>0 \draw[fill] (0.25,0.25) circle (0.1); \fi
        \ifnum#1>1 \draw[fill] (-0.25,-0.25) circle (0.1); \fi
        \ifnum#1>2 \draw[fill] (-0.25,0.25) circle (0.1); \fi
        \ifnum#1>3 \draw[fill] (0.25,-0.25) circle (0.1); \fi
        \ifnum#1>4 \draw[fill] (0,0) circle (0.1); \fi
        \ifnum#1>5 \draw[fill] (0.25,-0.25) circle (0.1); \fi
        \ifnum#1>6 \draw[fill] (-0.25,0.25) circle (0.1); \fi
    \end{scope}

    % Lower part
    \begin{scope}[shift={(0.5,0.5)}]
        \ifnum#2>0 \draw[fill] (0.25,0.25) circle (0.1); \fi
        \ifnum#2>1 \draw[fill] (-0.25,-0.25) circle (0.1); \fi
        \ifnum#2>2 \draw[fill] (-0.25,0.25) circle (0.1); \fi
        \ifnum#2>3 \draw[fill] (0.25,-0.25) circle (0.1); \fi
        \ifnum#2>4 \draw[fill] (0,0) circle (0.1); \fi
        \ifnum#2>5 \draw[fill] (0.25,-0.25) circle (0.1); \fi
        \ifnum#2>6 \draw[fill] (-0.25,0.25) circle (0.1); \fi
    \end{scope}
}%

%-----------------------------------------------------------------------------------------
% A list of colours
%-----------------------------------------------------------------------------------------
\newcommand{\colorCircles}{%
    \emoji{red-circle}\kern-0.8em\textcolor{white}{1} ,%
    \emoji{green-circle}\kern-0.8em\textcolor{white}{2} ,%
    \emoji{blue-circle}\kern-0.8em\textcolor{white}{3} ,%
    \emoji{purple-circle}\kern-0.8em\textcolor{white}{4} ,%
    \emoji{black-circle}\kern-0.8em\textcolor{white}{5}%
    \,\,\dots
}%
