% Add Chinese
\def\chinese{abc}

\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\usepackage{pgf-pie}  

\title{Welcome}

\begin{document}

\maketitle

\section{Why are you here?}

\begin{frame}[c]
    \frametitle{Why Should You Take This Course?}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{bunny-confused.jpg}
        \caption{I miss my dorm. \emoji{cry}}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Why I Think You Should Take This Course?}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            Because ---
            \begin{itemize}
                \item Math is a \emph{fun game}, just like \emoji{soccer}.
                \item Math cultivates \emph{rationality}.
                \item Math is \emph{language} for exchanging ideas.
                \item Math brings \emph{joy}.
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{math-is-beautiful.jpg}
                \caption{For trained eyes, math is beautiful.}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

%\section{What is Discrete Mathematics?}
%
%\begin{frame}[c]
%    \frametitle{Discrete Mathematics: A Buffet of Topics}
%
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.6\textwidth]{bunny-food.jpg}
%    \end{figure}
%\end{frame}
%
%\begin{frame}[c]
%    \frametitle{1. Logic}
%    
%    \begin{columns}[c]
%        \begin{column}{0.5\textwidth}
%        You stumble upon two trolls. They tell you:
%
%        \begin{itemize}
%            \item Troll 1: If we are cousins, then we are both knaves.
%            \item Troll 2: We are cousins or we are both knaves.
%        \end{itemize}
%
%        Could both trolls be knights?
%
%        \end{column}
%
%        \begin{column}{0.5\textwidth}
%
%        \begin{figure}
%            \centering
%            \includegraphics[width=\textwidth]{troll.jpg}
%        \end{figure}
%
%        \end{column}
%    \end{columns}
%\end{frame}
%
%\begin{frame}[c]
%    \frametitle{2. Combinatorics}
%
%    You want to cover an 8-by-8 chessboard entirely with 1-by-2 dominoes.
%
%    \begin{itemize}
%        \item How many ways can you do it?
%        \item What happens if a pair of opposite corners is removed?
%    \end{itemize}
%
%    \begin{columns}[T,onlytextwidth]
%    \column{0.5\textwidth}
%
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{chess.png}
%    \end{figure}
%    \column{0.5\textwidth}
%
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{domino.png}
%    \end{figure}
%
%    \end{columns}
%\end{frame}
%
%\begin{frame}[c]
%    \frametitle{3. Graph Theory}
%
%    In the following city, 
%    is it possible to plan a walk so that you cross
%    each bridge once and only once?
%
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{bridges.png}
%    \end{figure}
%\end{frame}
%
%\begin{frame}[c]
%    \frametitle{4. Sequences and Series}
%
%    Let
%    \begin{equation*}
%        a_{n} = \frac{n+1}{2 n^{2}}.
%    \end{equation*}
%    Does $a_n$ get infinitely closer to a $0$ when $n$ increases?
%
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{convergent-sequnce-1.pdf}
%    \end{figure}
%\end{frame}

\section{A few important things}

\begin{frame}[c]
    \frametitle{What You Need to Know}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item[\emoji{cry}] Quizzes are closed-book, no cheat sheets.
                \item[\smiling{}] Quiz questions are selected from the ones given in slides.
                \item[\smiling{}] The lowest score from Quizzes 01-06 will be omitted.
                \item[\smiling{}] You can redo two quiz problems during office hours.
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \begin{center}
                    \begin{tikzpicture}[scale=0.8, transform shape]
                        \pie{
                            65/7 quizzes,
                            35/1 final exam
                        }
                    \end{tikzpicture}
                \end{center}
                \caption{Points Distribution}%
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{What You Definitely Need to Know}
    
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item \emoji{knife} Grades will \emph{not} be curved. 
                \item \emoji{stop-sign} Each quiz will have \emph{one} chance.
                \item \emoji{door} \emph{No} chance to improve the grade after the final.
                \item \emoji{cry} \emph{No} response to pleading for grades.
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{bunny-cry.jpg}
                \caption{A student who forgets the rules}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Emoji \emoji{smiley}}
    
    What do these emojis mean?

    \begin{itemize}
        \item \cake{} --- An easy question.
        \item \sweat{} --- A (slightly) hard question.
        \item \laughing{} --- Just a joke.
        \item \hint{} --- A hint.
        \item \bomb{} --- Be careful here.
        \item \zany{} --- This won't be on the exam.
        \item \puzzle{} --- A problem for you to think after class.
    \end{itemize}
\end{frame}

\begin{frame}[standout]
    \vspace{1em}
    Now let's play!
    \vspace{1em}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{bunny-play.jpg}
    \end{figure}
\end{frame}

\end{document}
