\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}
\input{../tikz.tex}

\title{Lecture \lecturenum --- Strings, Sets, and Binomial Coefficients (3)}

\begin{document}

\maketitle

\lectureoutline{}

\begin{frame}[c]
    \frametitle{Required Reading and Exercises}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \href{https://www.rellek.net/book/app-comb.html}{\acf{ac}}
            \begin{itemize}
                \item \coursereading{}
                    \begin{itemize}
                        \item Section 2.5 from after Example 2.25.
                        \item Section 2.6-2.7
                    \end{itemize}
                \item \courseassignment{}
                    \begin{itemize}
                        \item Section 2.9: 23, 25, 27, 29, 31, 33.
                        \item Exercises in this slide deck.
                    \end{itemize}
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\section{\acs{ac} 2.5 The Ubiquitous Nature of Binomial Coefficients}

\subsection{Lattice Paths}

\begin{frame}
    \frametitle{A walk in the city}

    A \emoji{robot} at the south-west corner of a city needs to walk to the
    \emoji{fuel-pump} at the north-east corner of the city, as shown in the
    picture.

    The \emoji{robot} can only walk one-block east or one-block north.

    \think{} How many ways are there for the \emoji{robot} to do this?

    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.70]
            % background color
            \fill[lightgray!30] (-1, -1) rectangle (6, 5);
            \draw[ultra thick] (0, 0) 
                -- (2, 0) 
                -- (2, 1) 
                -- (3, 1)
                -- (3, 4)
                -- (5, 4)
                ;
            % grid lines
            \draw[step=1, gray, thin] (0, 0) grid (5, 4);
            \node at (0, 0) {\emoji{robot}};
            \node at (5, 4) {\emoji{fuel-pump}};
        \end{tikzpicture}
        \caption{One way the \emoji{robot} can reach the \emoji{fuel-pump}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Lattice paths}

    A \alert{lattice path} is a walk on the edges of a grid 
    which can only go up \emoji{up-arrow} or right \emoji{right-arrow}.

    The \emoji{robot} problem is the same as asking for the number of lattice
    path from $(0, 0)$ to $(5, 4)$.

    \vspace{-1em}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \begin{tikzpicture}[scale=0.70]
                    % background color
                    \fill[lightgray!30] (-1, -1) rectangle (6, 5);
                    \draw[ultra thick] (0, 0) 
                        -- (2, 0) 
                        -- (2, 1) 
                        -- (3, 1)
                        -- (3, 4)
                        -- (5, 4)
                        ;
                    % grid lines
                    \draw[step=1, gray, thin] (0, 0) grid (5, 4);
                \end{tikzpicture}
                \caption{A lattice path from}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \begin{tikzpicture}[scale=0.70]
                    % background color
                    \fill[lightgray!30] (-1, -1) rectangle (6, 5);
                    \draw[ultra thick] (0, 0) 
                        -- (1, 0) 
                        -- (1, 1) 
                        -- (2, 1) 
                        -- (2, 0) 
                        -- (3, 0) 
                        -- (3, 1)
                        -- (3, 3)
                        -- (4, 4)
                        -- (5, 4)
                        ;
                    % grid lines
                    \draw[step=1, gray, thin] (0, 0) grid (5, 4);
                \end{tikzpicture}
                \caption{\alert{Not} a lattice path}
            \end{figure}
        \end{column}
    \end{columns}

\end{frame}

\begin{frame}
    \frametitle{Encode a lattice path by a string}
    
    A lattice path can be encoded by a string with the alphabet 
    $\{\text{\emoji{up-arrow}}, \text{\emoji{right-arrow}}\}$.

    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.70]
            % background color
            \fill[lightgray!30] (-1, -1) rectangle (6, 5);
            \draw[ultra thick] (0, 0) 
                -- (2, 0) 
                -- (2, 1) 
                -- (3, 1)
                -- (3, 4)
                -- (5, 4)
                ;
            % grid lines
            \draw[step=1, gray, thin] (0, 0) grid (5, 4);
        \end{tikzpicture}
        \caption{The lattice path \emoji{right-arrow}\emoji{right-arrow}\emoji{up-arrow}\emoji{right-arrow}\emoji{up-arrow}\emoji{up-arrow}\emoji{up-arrow}\emoji{right-arrow}\emoji{right-arrow}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Convert a string to path}

    What the lattice path encoded by \emoji{up-arrow}\emoji{right-arrow}\emoji{up-arrow}\emoji{right-arrow}\emoji{up-arrow}\emoji{right-arrow}\emoji{right-arrow}\emoji{right-arrow}\emoji{up-arrow}?
    
    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.70]
            % background color
            \fill[lightgray!30] (-1, -1) rectangle (6, 5);
            % grid lines
            \draw[step=1, gray, thin] (0, 0) grid (5, 4);
        \end{tikzpicture}
        \caption{The lattice path \emoji{up-arrow}\emoji{right-arrow}\emoji{up-arrow}\emoji{right-arrow}\emoji{up-arrow}\emoji{right-arrow}\emoji{right-arrow}\emoji{right-arrow}\emoji{up-arrow}}
    \end{figure}

    As the example shows, 
    given a string consisting of $4$ $\temoji{up-arrow}$s and $5$ $\temoji{right-arrow}$s,
    we can find a \alert{unique} lattice path with this encoding.
\end{frame}

\begin{frame}
    \frametitle{The number of lattice paths}
    
    In summary, there is a bijection between 
    \begin{itemize}
        \item a lattice path from \( (0, 0)\) to \( (m, n) \)
        \item and strings consists of \blankshort{} $\temoji{right-arrow}$ and \blankshort{} $\temoji{up-arrow}$.
    \end{itemize}

    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.50]
            % background color
            \fill[lightgray!30] (-1, -1) rectangle (6, 5);
            \draw[ultra thick] (0, 0) 
                -- (2, 0) 
                -- (2, 1) 
                -- (3, 1)
                -- (3, 4)
                -- (5, 4)
                ;
            % grid lines
            \draw[step=1, gray, thin] (0, 0) grid (5, 4);
            \node (s) at (11, 2) {\emoji{right-arrow}\emoji{right-arrow}\emoji{up-arrow}\emoji{right-arrow}\emoji{up-arrow}\emoji{up-arrow}\emoji{up-arrow}\emoji{right-arrow}\emoji{right-arrow}};
            \node[draw=none, fill=none] (p) at (5.5, 2) {};
            \draw[->, thick] (p) to[bend left, looseness=1] (s);
            \draw[->, thick] (s) to[bend left, looseness=1] (p);
        \end{tikzpicture}
        \caption{A lattice path and its string representation}
    \end{figure}

    \cake{} 
    Thus the number of lattice paths from $(0, 0)$ to $(m, n)$ the same as such
    strings.
    What is this number of them?
\end{frame}

\begin{frame}[t]
    \frametitle{\tps{}}
    
    How many lattice paths from $(0, 0)$ to $(5, 4)$
    are there that pass through $(2, 3)$?

    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.80]
            % background color
            \fill[lightgray!30] (-1, -1) rectangle (6, 5);
            % grid lines
            \draw[step=1, gray, thin] (0, 0) grid (5, 4);
            \node at (0, 0) {\emoji{robot}};
            \node at (5, 4) {\emoji{fuel-pump}};
            \node at (2, 3) {\emoji{fuel-pump}};
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{\puzzle{} Exercise: Number of Lattice Paths}

    What is the number of lattice paths from $(0,0)$ to $(5,4)$ on the following
    grid? Your answer can include binomial coefficients.
    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.6]
            \only<1-2>{%
                % background color
                \fill[lightgray!30] (-1,-1) rectangle (6,5);
                % grid lines
                \draw[step=1, black] (0,0) grid (3,2);
                \draw[step=1, black] (2,2) grid (5,4);
                \node[label={below:$(0,0)$}] at (0,0) {\emoji{robot}};
                \node[label={above:$(5,4)$}] at (5,4) {\emoji{fuel-pump}};

                % Add nodes in the first grid
                \foreach \x in {0.5, 1.5, 2.5} {
                    \foreach \y in {0.5, 1.5} {
                        \node at (\x, \y) {\emoji{houses}};
                    }
                }

                % Add nodes in the second grid
                \foreach \x in {2.5, 3.5, 4.5} {
                    \foreach \y in {2.5, 3.5} {
                        \node at (\x, \y) {\emoji{houses}};
                    }
                }
            }%
            \only<3-4>{%
                % background color
                \fill[lightgray!30] (-1,-1) rectangle (6,5);
                % grid lines
                \draw[step=1, black] (0,0) grid (5,4);
                \node[label={below:$(0,0)$}] at (0,0) {\emoji{robot}};
                \node[label={above:$(5,4)$}] at (5,4) {\emoji{fuel-pump}};
                \draw[lightgray!30] (2,2) -- (4,2);
                \draw[lightgray!30] (3,1) -- (3,3);

                % Add nodes in the first grid
                \foreach \x in {0.5, 1.5, 2.5, 3.5, 4.5} {
                    \foreach \y in {0.5, 1.5, 2.5, 3.5} {
                        \node at (\x, \y) {\emoji{houses}};
                    }
                }
                \draw[black, fill=lightgray!30] (2,1) rectangle (4,3);
                \node at (3, 2) {\huge{}\emoji{castle}};
            }%
            \only<5-6>{%
                \fill[lightgray!30] (-1,-1) rectangle (6,5);
                % grid lines
                \draw[step=1, black] (0,0) grid (3,4);
                \draw[step=1, black] (3,1) grid (5,4);
                \node[label={below:$(0,0)$}] at (0,0) {\emoji{robot}};
                \node[label={above:$(5,4)$}] at (5,4) {\emoji{fuel-pump}};

                % Add nodes in the first grid
                \foreach \x in {0.5, 1.5, 2.5} {
                    \foreach \y in {0.5, 1.5, 2.5, 3.5} {
                        \node at (\x, \y) {\emoji{houses}};
                    }
                }

                % Add nodes in the second grid
                \foreach \x in {3.5, 4.5} {
                    \foreach \y in {1.5, 2.5, 3.5} {
                        \node at (\x, \y) {\emoji{houses}};
                    }
                }
                \node at (4, 0) {\huge{}\emoji{castle}};
            }%
            \only<7-8>{%
                % background color
                \fill[lightgray!30] (-1,-1) rectangle (6,5);
                % grid lines
                \draw[step=1, black] (0,0) grid (5,4);
                \node[label={below:$(0,0)$}] at (0,0) {\emoji{robot}};
                \node[label={above:$(5,4)$}] at (5,4) {\emoji{fuel-pump}};
                \draw[lightgray!30] (0,3) -- (0,4) -- (1,4);
                \draw[lightgray!30] (4,0) -- (5,0) -- (5,1);

                % Add nodes in the first grid
                \foreach \x in {0.5, 1.5, 2.5, 3.5, 4.5} {
                    \foreach \y in {0.5, 1.5, 2.5, 3.5} {
                        \node at (\x, \y) {\emoji{houses}};
                    }
                }
                \draw[draw=none, fill=lightgray!30] (0,3.1) rectangle (0.9,4);
                \draw[draw=none, fill=lightgray!30] (4.1,0) rectangle (5,0.9);
            }%
        \end{tikzpicture}
    \end{figure}

    \vspace{-1em}

    \only<1, 3, 5, 7>{%
        \hint{} Try it before checking the next slide.
    }%
    \only<2, 4, 6, 8>{%
        Answer: 
    }%
    \only<2>{%
        \begin{equation*}
            \binom{4}{2} \binom{5}{3} + \binom{5}{3} \binom{4}{2} - \binom{4}{2} \binom{1}{1} \binom{4}{2}
        \end{equation*}
    }%
    \only<4>{%
        \begin{equation*}
            \binom{9}{5} - \binom{5}{3} \binom{4}{2}
        \end{equation*}
    }%
    \only<6>{%
        \begin{equation*}
            \binom{9}{5} - \binom{4}{4} \binom{5}{1}
        \end{equation*}
    }%
    \only<8>{%
        \begin{equation*}
            \binom{9}{5} - 2
        \end{equation*}
    }%
\end{frame}

\subsection{Good Lattice Paths}

\begin{frame}
    \frametitle{Example 2.28: \emoji{+1} and \emoji{-1} Lattice Path}

    If a lattice path does not \emph{cross} the diagonal, we call it \alert{good}.

    Otherwise we call it \alert{bad}.

    \think{} How many good lattice paths are there from $(0, 0)$ to $(n, n)$?

    \vspace{-1em}

    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}[scale=0.55, 
                background rectangle/.style={fill=lightgray!30},
                show background rectangle]
                \draw[step=1, gray, thin] (0, 0) grid (6, 6);
                \draw[latticediagonal] (0, 0) -- (6, 6);
                \draw[latticepath] (0, 0) 
                    -- (2, 0) 
                    -- (2, 2) 
                    -- (3, 2)
                    -- (3, 3)
                    -- (5, 3)
                    -- (5, 4)
                    -- (6, 4)
                    -- (6, 6)
                    ;
            \end{tikzpicture}
            \caption{A good lattice path}
        \end{figure}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}[scale=0.55, 
                background rectangle/.style={fill=lightgray!30},
                show background rectangle]
                \draw[step=1, gray, thin] (0, 0) grid (6, 6);
                \draw[latticediagonal] (0, 0) -- (6, 6);
                \draw[latticepath] (0, 0) 
                    -- (1, 0) 
                    -- (1, 1) 
                    -- (3, 1)
                    -- (3, 5)
                    -- (5, 5)
                    -- (5, 6)
                    -- (6, 6)
                    ;
            \end{tikzpicture}
            \caption{A bad lattice path}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Transforming the Path}

    Let the first point on a path above the diagonal be the \alert{crossing point}.

    We shall transform the lattice path beyond the crossing point
    by reflecting it across the line extending from \((0, 1)\) to \((n, n+1)\). 

    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.55, 
            background rectangle/.style={fill=lightgray!30},
            show background rectangle]
            \draw[step=1, gray, thin] (0, 0) grid (6, 7);
            \draw[latticediagonal] (0, 0) -- (6, 6);
            \draw[latticediagonal, dashed] (0, 1) -- (6, 7);
            \only<1>{%
                \draw[latticepath] (0, 0) 
                    -- (1, 0) 
                    -- (1, 1) 
                    -- (3, 1)
                    -- (3, 5)
                    -- (5, 5)
                    -- (5, 6)
                    -- (6, 6)
                    ;
                \draw (3, 4) node 
                    [latticenode, label={[fill=white]left:{\small Crossing point}}] {};
            }%
            \only<2>{%
                \draw[latticepath] (0, 0) 
                    -- (1, 0) 
                    -- (1, 1) 
                    -- (2, 1)
                    -- (2, 5)
                    -- (3, 5)
                    -- (3, 6)
                    -- (6, 6)
                    ;
                \draw (2, 3) node 
                    [latticenode, label={[fill=white]left:{\small Crossing point}}] {};
            }%
            \draw (0, 1) node 
                [latticenode, label={left:{\small $(0, 1)$}}] {};
            \draw (6, 6) node 
                [latticenode, label={right:{\small $(6, 6)$}}] {};
            \draw (6, 7) node 
                [latticenode, label={right:{\small $(6, 7)$}}] {};
        \end{tikzpicture}
        \caption{Example of a transformed bad lattice path}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Transforming the Path Back}
    A lattice path from $(0, 0)$ to $(n-1, n+1)$ must have a \emph{crossing point}.
    Otherwise it will not end at $(n, n+1)$.
    
    Reflect the path beyond the crossing point along the line extending from \((0, 1)\) to \((n, n+1)\),
    what kind of path is the result?

    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.55, 
            background rectangle/.style={fill=lightgray!30},
            show background rectangle]
            \draw[step=1, gray, thin] (0, 0) grid (6, 7);
            \draw[latticediagonal] (0, 0) -- (6, 6);
            \draw[latticediagonal, dashed] (0, 1) -- (6, 7);
            \only<1>{%
                \draw[latticepath] (0, 0) 
                    -- (1, 0) 
                    -- (1, 1) 
                    -- (3, 1)
                    -- (3, 4)
                    ;
                \draw[latticepath, blue] (3, 4) 
                    -- (4, 4)
                    -- (4, 6)
                    -- (5, 6)
                    -- (5, 7)
                    ;
                \draw (3, 4) node [latticenode, label={[fill=white]left:{\small Crossing point}}] {};
            }%
            \only<2>{%
                \draw[latticepath] (0, 0) 
                    -- (1, 0) 
                    -- (1, 1) 
                    -- (2, 1)
                    -- (2, 3)
                    ;
                \draw[latticepath, blue] (2, 3) 
                    -- (4, 3)
                    -- (4, 4)
                    -- (5, 4)
                    -- (5, 7)
                    ;
                \draw (2, 3) node 
                    [latticenode, label={[fill=white]left:{\small Crossing point}}] {};
            }%
            \draw (0, 1) node 
                [latticenode, label={left:{\small $(0, 1)$}}] {};
            \draw (6, 7) node 
                [latticenode, label={right:{\small $(6, 7)$}}] {};
            \draw (6, 6) node 
                [latticenode, label={right:{\small $(6, 6)$}}] {};
        \end{tikzpicture}
        \caption{Example of a transformed lattice path from $(0, 0)$ to $(n-1, n+1)$}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{The Effect of Two Transformations}
    Observe that if we apply the reflective transformation the \emph{bad} path on the left side,
    we get the path on the right side.

    And if we apply the same transformation to the path on the right side,
    we get the \emph{bad} path on the left side.

    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.55, 
            background rectangle/.style={fill=lightgray!30},
            show background rectangle]
            \draw[step=1, gray, thin] (0, 0) grid (6, 7);
            \draw[latticediagonal] (0, 0) -- (6, 6);
            \draw[latticediagonal, dashed] (0, 1) -- (6, 7);
            \only<1>{%
                \draw[latticepath] (0, 0) 
                    -- (1, 0) 
                    -- (1, 1) 
                    -- (3, 1)
                    -- (3, 5)
                    -- (5, 5)
                    -- (5, 6)
                    -- (6, 6)
                    ;
                \draw (3, 4) node 
                    [latticenode, label={[fill=white]left:{\small Crossing point}}] {};
            }%
            \only<2>{%
                \draw[latticepath] (0, 0) 
                    -- (1, 0) 
                    -- (1, 1) 
                    -- (2, 1)
                    -- (2, 5)
                    -- (3, 5)
                    -- (3, 6)
                    -- (6, 6)
                    ;
                \draw (2, 3) node 
                    [latticenode, label={[fill=white]left:{\small Crossing point}}] {};
            }%
        \end{tikzpicture}
        \begin{tikzpicture}[scale=0.55, 
            background rectangle/.style={fill=lightgray!30},
            show background rectangle]
            \draw[step=1, gray, thin] (0, 0) grid (6, 6);
            \draw[latticediagonal] (0, 0) -- (6, 6);
            \draw[latticediagonal, dashed] (0, 1) -- (6, 7);
            \only<1>{%
                \draw[latticepath] (0, 0) 
                    -- (1, 0) 
                    -- (1, 1) 
                    -- (3, 1)
                    -- (3, 4)
                    ;
                \draw[latticepath, blue] (3, 4) 
                    -- (4, 4)
                    -- (4, 6)
                    -- (5, 6)
                    -- (5, 7)
                    ;
                \draw (3, 4) node [latticenode, label={[fill=white]left:{\small Crossing point}}] {};
            }%
            \only<2>{%
                \draw[latticepath] (0, 0) 
                    -- (1, 0) 
                    -- (1, 1) 
                    -- (2, 1)
                    -- (2, 3)
                    ;
                \draw[latticepath, blue] (2, 3) 
                    -- (4, 3)
                    -- (4, 4)
                    -- (5, 4)
                    -- (5, 7)
                    ;
                \draw (2, 3) node 
                    [latticenode, label={[fill=white]left:{\small Crossing point}}] {};
            }%
        \end{tikzpicture}
        \caption{Example of a transformed lattice path from $(0, 0)$ to $(n-1, n+1)$}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Inverse Function}

    Let $f:X \mapsto Y$ be a function.

    If there exists a function $g: Y \mapsto X$ such that
    \begin{equation*}
        g(f(x)) = x, \qquad \text{for all } x \in X
    \end{equation*}
    then we call $g$ the \alert{inverse function} of $f$ and denote it by $f^{-1}$.

    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{bijection.pdf}
        \caption{A function $f$ and its inverse function $f^{-1}$}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Inverse Function and Bijection}
    \only<1>{%
        A function $f$ has an inverse function if and only if it is a bijection.
    }%
    \only<2>{%
        If there is a bijection between $X$ and $Y$ and $X$ is finite, then $\abs{X} = \abs{Y}$.
    }%

    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{bijection.pdf}
        \caption{A function $f$ and its inverse function $f^{-1}$}
    \end{figure}

    \puzzle{} Try to write down the proof of these two statements.
\end{frame}

\begin{frame}
    \frametitle{A Bijection}

    Let $f$ denote the reflective transformation which maps
    \begin{equation*}
        X = \{\text{bad lattice paths from $(0, 0)$ to $(n, n)$} \}
    \end{equation*}
    to
    \begin{equation*}
        Y = \{\text{lattice paths from $(0, 0)$ to $(n-1, n+1)$}\}
    \end{equation*}

    \pause{}

    Since $f(f(x)) = x$ for any $x \in X$, $f$ is a bijection.

    Thus, $\abs{X} = \abs{Y}$, i.e., 
    the two numbers of the types of lattice paths are the same.

    \cake{} What is $\abs{Y}$?
\end{frame}

\begin{frame}
    \frametitle{Example 2.28: The Answer}
    Thus, we can show the number of good paths from $(0, 0)$ to $(n, n)$ is
    \begin{equation*}
        C(n) = \frac{1}{n+1} \binom{2n}{n}
    \end{equation*}

\end{frame}

\subsection{Catalan Numbers}

\begin{frame}[c]
    \frametitle{Catalan Numbers}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \colmedskip{}

            The numbers $C(n) = \frac{1}{n+1} \binom{2n}{n}$ for $n=0, 1, 2, \dots$
            are called the \alert{Catalan Number}.

            The first few are
            \begin{equation*}
                1, 1, 2, 5, 14, 42, 132 \dots
            \end{equation*}

            They very frequently appear in combinatorics.

            \href{https://math.mit.edu/~rstan/catalan/}{Stanley's book} 
            gives $214$ different interpretations.
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.8\textwidth]{catalan.png}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[t]
    \frametitle{Example: Dyck Path}

    A Dyck path of $2n$ steps is a path from $(0, 0)$ to $(2n, 0)$
    with steps $(1, 1)$ \emoji{up-right-arrow} and $(1, −1)$ \emoji{down-right-arrow}, 
    with the additional condition that the path never
    goes below the $x$-axis. 

    \only<1>{%
        \begin{figure}
            \centering
            \begin{tikzpicture}[scale=1, background rectangle/.style={fill=lightgray!30}, show background rectangle]
                \draw[step=1, gray, thin] (0, 0) grid (2, 1);
                \draw[ultra thick, red] (0, 0) -- (1, 1) -- (2, 0);

            \end{tikzpicture}
            \caption{Dyck paths of $2$ steps}
        \end{figure}
        \begin{figure}
            \centering
            \begin{tikzpicture}[scale=1, background rectangle/.style={fill=lightgray!30}, show background rectangle]
                \draw[step=1, gray, thin] (0, 0) grid (4, 2);
                \draw[ultra thick, red] (0, 0) -- (1, 1) -- (2, 0) -- (3, 1) -- (4, 0);
            \end{tikzpicture}
            \quad
            \begin{tikzpicture}[scale=1, background rectangle/.style={fill=lightgray!30}, show background rectangle]
                \draw[step=1, gray, thin] (0, 0) grid (4, 2);
                \draw[ultra thick, red] (0, 0) -- (1, 1) -- (2, 2) -- (3, 1) -- (4, 0);
            \end{tikzpicture}
            \caption{Dyck paths of length $4$ steps}
        \end{figure}
    }%
    \only<2>{%
        \begin{figure}
            \centering
            \begin{tikzpicture}[scale=0.4, background rectangle/.style={fill=lightgray!30}, show background rectangle]
                \draw[step=1, gray, thin] (0, 0) grid (6, 3);
            \end{tikzpicture}
            \quad
            \begin{tikzpicture}[scale=0.4, background rectangle/.style={fill=lightgray!30}, show background rectangle]
                \draw[step=1, gray, thin] (0, 0) grid (6, 3);
            \end{tikzpicture}
            \quad
            \begin{tikzpicture}[scale=0.4, background rectangle/.style={fill=lightgray!30}, show background rectangle]
                \draw[step=1, gray, thin] (0, 0) grid (6, 3);
            \end{tikzpicture}
            \quad
            \begin{tikzpicture}[scale=0.4, background rectangle/.style={fill=lightgray!30}, show background rectangle]
                \draw[step=1, gray, thin] (0, 0) grid (6, 3);
            \end{tikzpicture}
            \quad
            \begin{tikzpicture}[scale=0.4, background rectangle/.style={fill=lightgray!30}, show background rectangle]
                \draw[step=1, gray, thin] (0, 0) grid (6, 3);
            \end{tikzpicture}
            \quad
            \caption{Dyck paths of $6$ steps}
        \end{figure}
        \cake{} Are there Dyck paths with odd steps?
    }%
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    Show that the number of Dyck paths $2n$ steps is $C(n)$ 
    by find a bijection from Dyck paths to good lattice paths 
    from $(0, 0)$ to $(n, n)$.
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \begin{tikzpicture}[scale=1, background rectangle/.style={fill=lightgray!30}, show background rectangle]
                    \draw[step=1, gray, thin] (0, 0) grid (4, 2);
                    \draw[ultra thick, red] (0, 0) -- (1, 1) -- (2, 0) -- (3, 1) -- (4, 0);
                \end{tikzpicture}
                \begin{tikzpicture}[scale=1, background rectangle/.style={fill=lightgray!30}, show background rectangle]
                    \draw[step=1, gray, thin] (0, 0) grid (4, 2);
                    \draw[ultra thick, red] (0, 0) -- (1, 1) -- (2, 2) -- (3, 1) -- (4, 0);
                \end{tikzpicture}
                \caption{Dyck paths of length $4$}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \begin{tikzpicture}[scale=1.0, background rectangle/.style={fill=lightgray!30}, show background rectangle]
                    \draw[step=1, gray, thin] (0, 0) grid (2, 2);
                    \draw[ultra thick, red] (0, 0) 
                        -- (1, 0) 
                        -- (1, 1) 
                        -- (2, 1) 
                        -- (2, 2);
                \end{tikzpicture}
                \begin{tikzpicture}[scale=1.0, background rectangle/.style={fill=lightgray!30}, show background rectangle]
                    \draw[step=1, gray, thin] (0, 0) grid (2, 2);
                    \draw[ultra thick, red] (0, 0) 
                        -- (2, 0) 
                        -- (2, 2);
                \end{tikzpicture}
                \caption{Good lattice paths from $(0, 0)$ to $(2, 2)$}
            \end{figure}

            \hint{} Imaging you are standing like
            \rotatebox[origin=c]{135}{\emoji{standing-person}}.
        \end{column}
    \end{columns}
\end{frame}

%\begin{frame}{Triangulation}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.7\textwidth]{triangulation.png}
%    \end{figure}
%
%    A \emph{triangulation} of a convex polygon with \(n+2\) vertices is set of \(n-1\) diagonals
%    which do not cross.
%
%    \begin{block}{Claim}
%        The number of triangulation of a convex \(n+2\)-gon is \(C(n)\).
%    \end{block}
%\end{frame}

\subsection{A Recursive Formula for Catalan Numbers}

\begin{frame}
    \frametitle{Breaking a Dyck path}
    
    Consider a Dyck path of $8$ steps that returns to the $x$-axis
    at $(6, 0)$ for the first time.

    How many such paths are there?

    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.90,
            background rectangle/.style={fill=lightgray!30},
            show background rectangle]
            \draw[step=1, gray, thin] (0, 0) grid (8, 3);
            \draw[ultra thick, red] (0, 0) -- (1, 1);
            \draw[ultra thick, red] (5, 1) -- (6, 0);
            \draw (0, 0) node 
                [latticenode, label={below:{\small $(0, 0)$}}] {};
            \draw (6, 0) node 
                [latticenode, label={below:{\small $(6, 0)$}}] {};
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{A Recursive Formula}

    Catalan numbers satisfy the recursion
    \begin{equation*}
        C(n) = \sum_{k=0}^{n-1} C(k) C(n-k-1), \qquad \text{for all } n \ge 1.
    \end{equation*}

    \pause{}

    \cake{} Why we are not including $k=n$ in the sum?
\end{frame}

\begin{frame}[t]
    \frametitle{Binary Tree}

    A \alert{binary tree}  is a tree structure in which each node has either a left child,
    a right child, both left and right children, or no children.

    \begin{figure}
        \centering
        \begin{minipage}[b]{0.25\linewidth}
            \centering
            \begin{tikzpicture}[
                scale=0.3,
                sibling distance=2.5cm,
                every node/.style={tree node},
                ]
                \node {};
            \end{tikzpicture}
        \end{minipage}
        \hfill
        % Tree 2
        \begin{minipage}[b]{0.25\linewidth}
            \centering
            \begin{tikzpicture}[
                scale=0.3,
                sibling distance=2.5cm,
                every node/.style={tree node},
                ]
                \node {}
                    child {node {}}
                    child {node[tree invisible] {} edge from parent [draw=none]};
            \end{tikzpicture}
        \end{minipage}
        \hfill
        % Tree 3
        \begin{minipage}[b]{0.25\linewidth}
            \centering
            \begin{tikzpicture}[
                scale=0.3,
                sibling distance=2.5cm,
                every node/.style={tree node},
                ]
                \node {}
                    child {node[tree invisible] {} edge from parent [draw=none]}
                    child {node {}};
            \end{tikzpicture}
        \end{minipage}
        \\
        \vspace{1em}
        % Tree 1
        \begin{minipage}[b]{0.19\linewidth}
            \centering
            \begin{tikzpicture}[
                scale=0.3,
                sibling distance=2.5cm,
                every node/.style={tree node},
                ]
                \node {}
                    child {node {} 
                        child {node {}
                            child {node[tree invisible] {} edge from parent [draw=none]}
                            child {node[tree invisible] {} edge from parent [draw=none]} 
                        }
                        child {node[tree invisible] {} edge from parent [draw=none]}
                    }
                    child {node[tree invisible] {} edge from parent [draw=none]};
            \end{tikzpicture}
        \end{minipage}
        \hfill
        % Tree 2
        \begin{minipage}[b]{0.19\linewidth}
            \centering
            \begin{tikzpicture}[
                scale=0.3,
                sibling distance=2.5cm,
                every node/.style={tree node},
                ]
                \node {}
                    child {node {} 
                        child {node[tree invisible] {} edge from parent [draw=none]}
                        child {node {}
                            child {node[tree invisible] {} edge from parent [draw=none]}
                            child {node[tree invisible] {} edge from parent [draw=none]} 
                        }
                    }
                    child {node[tree invisible] {} edge from parent [draw=none]};
            \end{tikzpicture}
        \end{minipage}
        \hfill
        % Tree 3
        \begin{minipage}[b]{0.19\linewidth}
            \centering
            \begin{tikzpicture}[
                scale=0.3,
                sibling distance=2.5cm,
                every node/.style={tree node},
                ]
                \node {}
                    child {node {} 
                        child {node[tree invisible] {} edge from parent [draw=none]}
                        child {node[tree invisible] {} edge from parent [draw=none]}
                    }
                    child {node {} 
                        child {node[tree invisible] {} edge from parent [draw=none]}
                        child {node[tree invisible] {} edge from parent [draw=none]}
                    };
            \end{tikzpicture}
        \end{minipage}
        \hfill
        % Tree 4
        \begin{minipage}[b]{0.19\linewidth}
            \centering
            \begin{tikzpicture}[
                scale=0.3,
                sibling distance=2.5cm,
                every node/.style={tree node},
                ]
                \node {}
                    child {node[tree invisible] {} edge from parent [draw=none]}
                    child {node {} 
                        child {node[tree invisible] {} edge from parent [draw=none]}
                        child {node {}
                            child {node[tree invisible] {} edge from parent [draw=none]}
                            child {node[tree invisible] {} edge from parent [draw=none]} 
                        }
                    };
            \end{tikzpicture}
        \end{minipage}
        \hfill
        % Tree 5
        \begin{minipage}[b]{0.19\linewidth}
            \centering
            \begin{tikzpicture}[
                scale=0.3,
                sibling distance=2.5cm,
                every node/.style={tree node},
                ]
                \node {}
                    child {node[tree invisible] {} edge from parent [draw=none]}
                    child {node {} 
                        child {node {}
                            child {node[tree invisible] {} edge from parent [draw=none]}
                            child {node[tree invisible] {} edge from parent [draw=none]} 
                        }
                        child {node[tree invisible] {} edge from parent [draw=none]}
                    };
            \end{tikzpicture}
        \end{minipage}
        \vspace{-1em}
        \caption{Binary tree with $1$, $2$ or $3$ nodes}
    \end{figure}

    Let $B_{n}$ be the number of binary trees with $n$ nodes.

    Then $B_{1} = 1, B_{2} = 2, B_{3} = 5, \dots$.
\end{frame}

\begin{frame}
    \frametitle{Binary Trees and Catalan Numbers}
    Let $B_{0} = 1$. Then we have the recursion
    \begin{equation*}
        B_{n} = \sum_{k=0}^{n-1} B_{k} B_{n-k-1}, \qquad \text{for all } n \ge 1    
    \end{equation*}
    \pause{}

    Note that is the same recursion as
    \begin{equation*}
        C(n) = \sum_{k=0}^{n-1} C(k) C(n-k-1), \qquad \text{for all } n \ge 1
    \end{equation*}
    Since $B_{0} = C(0)=1$, this implies $B_{n}=C(n)$ for all $n \ge 0$.
\end{frame}

%\begin{frame}{Plane trees}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{general-tree.png}
%    \end{figure}
%
%    \begin{block}{Formal definition}
%        A plane tree consists of a root node an ordered list of plane trees (subtrees).
%    \end{block}
%\end{frame}
%
%\begin{frame}{Catalan number and plane trees}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{general-tree.png}
%    \end{figure}
%
%    \begin{block}{Claim}
%        \[G_{n+1}=C_{n}\]
%    \end{block}
%\end{frame}

%\begin{frame}{Catalan Number everywhere}
%    \begin{figure}
%        \centering
%        \includegraphics[width=1.05\textwidth]{catalan-summary.png}
%    \end{figure}
%\end{frame}

\begin{frame}
    \frametitle{Exercise: Catalan Numbers}
    \emoji{eye} 
    Check out the many counting problems whose solutions are 
    Catalan numbers at \href{https://en.wikipedia.org/wiki/Catalan\_number\#Applications_in_combinatorics}{Wikipedia}.

    Try to prove that their solutions are indeed Catalan numbers.

    For example, $C(n)$ is the number of ways to tile a stair step shape of height $n$
    with $n$ rectangles.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\textwidth]{Catalan-stairsteps.png}
        \caption{The number of ways to tile a stair step shape of height $4$ is $C(4) = 14$.}
    \end{figure}
\end{frame}

\section{\acs{ac} 2.6 Binomial Theorem}

\begin{frame}
    \frametitle{Binomial}
    
    \alert{Binomial} --- a mathematical expression consisting of two terms connected by a
    plus sign or minus sign.

    Examples of binomials ---
    \begin{itemize}
        \item $x + y$
        \item $3 + 9$
        \item $a - 11$
    \end{itemize}
\end{frame}

\begin{frame}{An Observation}
    Look at the coefficients of these powers of binomials carefully.
    \begin{align}
        &
        (x+y)^0 = 1
        \\
        &
        (x + y)^1 = 1 x + 1 y
        \\
        &
        {\left(x + y\right)}^{2} = 1 x^{2} + 2 \, x y + 1 y^{2}
        \\
        &
        {\left(x + y\right)}^{3} = 1 x^{3} + 3 \, x^{2} y + 3 \, x y^{2} + 1 y^{3}
        \\
        &
        {\left(x + y\right)}^{4} = 1 x^{4} + 4 \, x^{3} y + 6 \, x^{2} y^{2} + 4 \, x y^{3} + 1 y^{4}
    \end{align}
\end{frame}

\begin{frame}{Pascal's Triangle}
    The coefficients form a triangle
    \begin{center}
        \begin{tabular}{ccccccccc}
            & & & & $1$ & & & & \\
            & & & $1$ & & $1$ & & & \\
            & & $1$ & & $2$ & & $1$ & & \\
            & $1$ & & $3$ & & $3$ & & $1$ & \\
            $1$ & & $4$ & & $7$ & & $4$ & & $1$ \\
        \end{tabular}
    \end{center}
    which is the same as the so-called \alert{Pascal's triangle}  ---
    \begin{center}
        \begin{tabular}{ccccccccc}
            & & & & $\binom{0}{0}$ & & & & \\
            & & & $\binom{1}{0}$ & & $\binom{1}{1}$ & & & \\
            & & $\binom{2}{0}$ & & $\binom{2}{1}$ & & $\binom{2}{2}$ & & \\
            & $\binom{3}{0}$ & & $\binom{3}{1}$ & & $\binom{3}{2}$ & & $\binom{3}{3}$ & \\
            $\binom{4}{0}$ & & $\binom{4}{1}$ & & $\binom{4}{2}$ & & $\binom{4}{3}$ & & $\binom{4}{4}$ \\
        \end{tabular}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Theorem 2.30 --- Binomial theorem}

    We have
    \[
        (x+y)^{n} = \sum_{k=0}^{n} \binom{n}{k}  x^{n-k} y^{k}.
    \]

    \only<1>{
        \begin{exampleblock}{When $n=3$}
            We have
            \begin{equation*}
                \begin{aligned}
                    (x+y)^3
                    =
                    &
                    \textcolor{red}{(x+y)}
                    \textcolor{blue}{(x+y)}
                    \textcolor{orange}{(x+y)}
                    \\
                    =
                    &
                    \textcolor{red}{x}
                    \textcolor{blue}{x}
                    \textcolor{orange}{x}
                    +
                    \\
                    &
                    \textcolor{red}{x}
                    \textcolor{blue}{x}
                    \textcolor{orange}{y}
                    +
                    \textcolor{red}{x}
                    \textcolor{blue}{y}
                    \textcolor{orange}{x}
                    +
                    \textcolor{red}{y}
                    \textcolor{blue}{x}
                    \textcolor{orange}{x}
                    +
                    \\
                    &
                    \textcolor{red}{x}
                    \textcolor{blue}{y}
                    \textcolor{orange}{y}
                    +
                    \textcolor{red}{y}
                    \textcolor{blue}{x}
                    \textcolor{orange}{y}
                    +
                    \textcolor{red}{y}
                    \textcolor{blue}{y}
                    \textcolor{orange}{x}
                    \\
                    &
                    \textcolor{red}{y}
                    \textcolor{blue}{y}
                    \textcolor{orange}{y}
                    \\
                    =
                    &
                    \blankveryshort{} x^3
                    +
                    \blankveryshort{} x^2 y
                    +
                    \blankveryshort{} x y^2
                    +
                    \blankveryshort{} y^3
                \end{aligned}
            \end{equation*}
        \end{exampleblock}
    }

    \only<2>{
        \begin{block}{Proof}
            When we expand the following
            \[
                (x+y)^{n} = (x+y)(x+y)(x+y)\cdots(x+y),
            \]
            from each of the \(n\) terms, 
            we choose either \(x\) or \(y\).

            To get $x^{n-k}y^{k}$, \(x\) must be chosen \(n-k\) times,
            then \(y\) must be chosen \(k\) times.

            There are \blankshort{} ways to do this.

            So the coefficient of $x^{n-k}y^{k}$ is \blankshort{}.
        \end{block}
    }
\end{frame}

%\begin{frame}[t]
%    \frametitle{Applying the binomial theorem}
%    \begin{block}{Theorem 2.30}
%        \[
%            (x+y)^{n} = \sum_{k=0}^{n} \binom{n}{k}  x^{k} y^{n-k}.
%        \]
%    \end{block}
%
%    \cake{} What is the coefficient of \(a^{14}b^{18}\) in
%    \( (3 a^{2}-5 b)^{25} \) ?
%\end{frame}

\begin{frame}[t]
    \frametitle{A new proof}
    \begin{block}{Theorem 2.30}
        \[
            (x+y)^{n} = \sum_{k=0}^{n} \binom{n}{k}  x^{n-k} y^{k}.
        \]
    \end{block}

    \cake{} How to apply the binomial theorem to prove
    \[
    \binom{n}{0}2^{0}+\binom{n}{1}2^{1}+\cdots+\binom{n}{n}2^{n}=3^n.
    \]
\end{frame}

\section{\acs{ac} 2.7 Multinomial Coefficients}

\begin{frame}
    \frametitle{Strings with a three-letters alphabet}
    
    The number of strings consists of
    \begin{itemize}
        \item \(k_{1}\) \emoji{apple},
        \item \(k_{2}\) \emoji{banana},
        \item \(k_{3}=n-k_{1}-k_{2}\) \emoji{cucumber}, 
    \end{itemize}
    is
    \[
        {\color{red}\binom{n}{k_{1}}}
        {\color{orange}\binom{n-k_{1}}{k_{2}}}
        {\color{MintGreen}\binom{k_{3}}{k_{3}}}
        =
        {\color{red}\frac{n!}{k_{1}! (n-k_{1})!}}
        {\color{orange}\frac{(n-k_{1})!}{k_{2}! (n-k_{1}-k_{2})!}}
        {\color{MintGreen}\frac{k_3 !}{k_{3}! 0!}}
        =
        \frac{n!}{k_{1}!k_{2}!k_{3}!}
    \]
\end{frame}

\begin{frame}
    \frametitle{Multinomial coefficients}

    Such numbers are called \alert{multinomial coefficients}, denoted by
    \[
        \binom{n}{k_{1}, k_{2}, k_{3}, \dots, k_{r}}
        =
        \frac{n!}{k_{1}!k_{2}!k_{3}!\dots!k_{r}!}
        .
    \]

    We can write binomial coefficients as multinomial coefficients since
    \begin{equation*}
        \binom{n}{k}
        =
        \frac{n!}{k! (n-k)!}
        =
        \binom{n}{k, n-k}
    \end{equation*}
\end{frame}

\begin{frame}[t]
    \frametitle{Theorem 2.33 -- Multinomial Theorem}
    We have
    \[
        \left( 
        x_{1}+x_{2}+\dots+x_{r}
        \right)^{n}
        =
        \sum_{k_{1}+k_{2}+\dots+k_{r}=n}
        \binom{n}{k_{1}, k_{2}, \dots, k_{r}}
        x_{1}^{k_{1}}
        x_{2}^{k_{2}}
        \dots
        x_{r}^{k_{r}}
    \]
    \hint{} The proof is the very similar to that of the binomial theorem.
\end{frame}

\end{document}
