\documentclass[a4paper]{article}

\usepackage{tikz}

\usepackage{contour} % Include the contour package
\contourlength{2pt} % Optional: Set the contour spacing

\usepackage[landscape, margin=1.5cm]{geometry} % Adjust margin to ensure fit on A4

\input{../slides/colour.tex}

% For creating backgrounds
\usepackage{graphicx}
\graphicspath{{../slides/images/exercises}}

% Lists for names and IDs, expanded to demonstrate multiple pages
\def\studentnames{%
    {%
        "Zavon Bob",
        "Dyussengaliyeva Dilnaz",
        "Deal Ethan",
        "Su Guangzhi",
        "Zhang Haoxiang",
        "Sun Houmin",
        "Liao Hsuan-Kai",
        "Chen Huiyu",
        "Yang Isaac",
        "Liu Jiahe",
        "Zhao Jiaojiao",
        "Wang Jiaxin",
        "Zhou Jiean",
        "Lin Jingyang",
        "Wang Junpeng",
        "Li Junye",
        "Qu Lisha",
        "Qu Lishi",
        "Qian Long",
        "Zhao Lunyu",
        "Nikishina Mariia",
        "Cornell Michael",
        "Kapadia Niyati",
        "He Peilin",
        "Barua Rittik",
        "Xu Shanruo",
        "Ye Shiya",
        "Pu Shu",
        "Yuan Tianjun",
        "Han Weijia",
        "Zhang Weisheng",
        "Zhang Yiteng",
        "Zhang Yuandong",
        "Xue Yuntong",
        "Zhang Yunzhen",
        "Lin Yuxiang",
        "Jin Zhenghao",
        "Huang Zhiping",
        "Shen Zhiyuan",
        "Hu Zi"
    }%
}%
\def\studentids{%
    {%
        1052807,
        1242007,
        1242716,
        1254807,
        1254760,
        1343606,
        1254678,
        1254787,
        1242067,
        1254663,
        1254659,
        1254696,
        1242017,
        1254673,
        1343631,
        1343553,
        1256237,
        1256225,
        1254718,
        1343536,
        1242046,
        1242086,
        1242724,
        1254625,
        1242048,
        1254637,
        1254611,
        1254719,
        1254594,
        1254627,
        1254654,
        1161855,
        1161888,
        1254606,
        1343693,
        1254675,
        1254621,
        1254614,
        1343610,
        1343529
    }
}

\begin{document}

\pagenumbering{gobble} % Remove page numbers

% Calculate total pages needed
\pgfmathsetmacro{\totalstudents}{dim(\studentnames)}
\pgfmathsetmacro{\totalpages}{int(ceil(\totalstudents/20))}

% Loop through each page
\foreach \page in {1,...,\totalpages}{
    \begin{figure}[p]
        \begin{center}
            \begin{tikzpicture}[
                every node/.style={
                    fill=SeaGreen,
                    minimum width=5cm,
                    minimum height=4cm, 
                    draw, 
                    rectangle, 
                    align=center}]
                % Loop through names and IDs for this page
                \foreach \index in {1,...,20}{
                    % Calculate global index based on page
                    \pgfmathtruncatemacro{\globalindex}{(\page - 1) * 20 + \index}
                    \ifnum\globalindex>\totalstudents\relax
                        % Stop if we've exceeded the total number of students
                        \breakforeach
                    \else
                        % Calculate position
                        \pgfmathtruncatemacro{\row}{int(mod(\index-1,5))} % 5 cards per row
                        \pgfmathtruncatemacro{\column}{int((\index-1)/5)} % 4 rows
                        % Accessing the \globalindex-th item from each list
                        \pgfmathsetmacro{\name}{\studentnames[\globalindex-1]}
                        \pgfmathsetmacro{\id}{\studentids[\globalindex-1]}
                        \node (\globalindex) at (5.5*\row, -4.5*\column) {%
                                \contour{white}{\large \textbf{\name}}\\ \\%
                                \contour{white}{\large \textbf{\id}}%
                        };
                    \fi
                }
            \end{tikzpicture}
        \end{center}
    \end{figure}
        \newpage
    \begin{figure}[p]
        \begin{center}
            \begin{tikzpicture}[
                every node/.style={
                    fill=SeaGreen,
                    minimum width=5cm,
                    minimum height=4cm, 
                    draw, 
                    rectangle, 
                    align=center}]
                % Loop through names and IDs for this page
                \foreach \index in {1,...,20}{
                    % Calculate global index based on page
                    \pgfmathtruncatemacro{\globalindex}{(\page - 1) * 20 + \index}
                    \ifnum\globalindex>\totalstudents\relax
                        % Stop if we've exceeded the total number of students
                        \breakforeach
                    \else
                        % Calculate position
                        \pgfmathtruncatemacro{\row}{int(mod(\index-1,5))} % 5 cards per row
                        \pgfmathtruncatemacro{\column}{int((\index-1)/5)} % 4 rows
                        \pgfmathtruncatemacro{\exerciseNum}{(\page - 1) * 20 + \index}
                        % Check if \exerciseNum is less than 10 and prepend a zero if necessary
                        \ifnum\exerciseNum<10
                            \edef\exerciseNumFormatted{0\exerciseNum} % Prepend zero
                        \else
                            \edef\exerciseNumFormatted{\exerciseNum} % Use as is
                        \fi
                        \node at (5.5*\row, -4.5*\column)
                            {\includegraphics[width=3.5cm,height=3.5cm]{exercise-\exerciseNumFormatted.jpg}};
                    \fi
                }
            \end{tikzpicture}
        \end{center}
    \end{figure}
    \ifnum\page<\totalpages\relax
        \newpage
    \fi
}

\end{document}
