\begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{figure}[htpb]
            \footnotesize
            \begin{tikzpicture}[
                style={graph edge, draw=black},
                yscale=0.5,
                xscale=0.8,
                auto
                ]
                \draw (0,0) -- (6,0);
                \draw (0.5,-1) -- (2,-1);
                \draw (1.5,-2) -- (2.5,-2);
                \draw (3.5,-3) -- (5,-3);
                \draw (4.5,-4) -- (6.5,-4);
                \foreach \i in {1,...,5} {
                    \pgfmathsetmacro\y{int(1-1*\i)};
                    \node at (-0.5, \y) {$v_\i$};
                }
            \end{tikzpicture}
            \caption*{Intervals}
        \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{figure}[htpb]
            \footnotesize
            \begin{tikzpicture}[
                style={graph edge},
                every node/.style={graph node small},
                auto
                ]
                \node (1) [label={$v_1$}] at (0,0) {};
                \node (2) [label={$v_2$}] at (-2,1) {};
                \node (3) [label=below:{$v_3$}] at (-2,-1) {};
                \node (4) [label={$v_4$}] at (2,1) {};
                \node (5) [label=below:{$v_5$}] at (2,-1) {};
                \draw (1) -- (2);
                \draw (1) -- (3);
                \draw (2) -- (3);
                \draw (1) -- (5);
                \draw (1) -- (4);
                \draw (5) -- (4);
        \end{tikzpicture}
        \caption*{The corresponding interval graph}
    \end{figure}
\end{column}
\end{columns}
