\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}
\input{../tikz.tex}

\title{Lecture \lecturenum --- Counting Trees}

\begin{document}

\maketitle

\lectureoutline{}

\begin{frame}[c]
    \frametitle{Required Reading and Exercises}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \href{https://www.rellek.net/book/app-comb.html}{\acf{ac}}
            \begin{itemize}
                \item \coursereading{}
                    \begin{itemize}
                        \item
                            Section 5.6
                    \end{itemize}
                \item \courseassignment{}
                    \begin{itemize}
                        \item Exercise 5.9: 37--42.
                    \end{itemize}
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

%\section{DM 4.2 Trees \emoji{deciduous-tree}}

%\subsection{Spanning Trees}
%
%\begin{frame}
%    \frametitle{Connected graphs}
%
%    \emoji{open-mouth} Fact -- Any connected graph has at least one spanning
%    \tree{}.
%
%    Proof by an algorithm ---
%    \begin{enumerate}
%        \item Let $G$ be a connected graph. 
%        \item If $G$ has cycle, remove one edge from it.
%        \item Repeat 1 and 2 until no cycles are left. 
%        \item What remains is a \emph{spanning \tree{}} of $G$.
%    \end{enumerate}
%\end{frame}
%
%\begin{frame}
%    \frametitle{\tps{}}
%
%    Let $v(G)$ and $e(G)$ be the number of vertices in $G$
%    respectively.
%
%    Prove that a graph $G$ with $v(G) = n$ and $e(G) = m$ 
%    has at least $m - n + 1$ cycles.
%
%    \hint{} Proof by the following algorithm ---
%    \begin{enumerate}
%        \item If $e(G)  = v(G)-1$, then $G$ is \blankshort{}
%        \item Otherwise, there must exists at least one \blankshort{} in $G$.
%            So we will modify $G$ by \blankshort{}.
%        \item Go to step 1.
%    \end{enumerate}
%    When the algorithm ends, we would have found $m-n+1$ cycles because
%    \blankshort{}
%\end{frame}

\section{\acs{ac} 5.6 Counting Labelled Trees --- Cayley's formula}

\subsection{Cayley's formula}

%\begin{frame}
%    \frametitle{Counting \tree{}}
%    
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.6\textwidth]{bunny-tree.png}
%    \end{figure}
%\end{frame}

\begin{frame}
    \frametitle{The Number of Labelled \tree{}}
    
    \think{} What are the numbers of \tree{} of size $1, 2, 3$ and $4$?

    \hint{} Note that we are considering labelled trees, i.e., trees in which each vertex
    has a unique label.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{tree.png}
        \caption*{From \href{https://en.wikipedia.org/wiki/Cayley\%27s\_formula}{Wikipedia}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Cayley's formula}
    With the help of a \emoji{robot},
    we can find the number of labelled \tree{} of size $1, 2, 3, 4, 5, 6$ are
    \begin{equation*}
        1, 1, 3, 16, 125, 1296
    \end{equation*}
    A search on \href{https://oeis.org/A000272}{OEIS} suggests that 
    the number of trees of size $n$ is
    \begin{equation*}
        \blankshort{}
    \end{equation*}

    This is called \alert{Cayley's formula} (Theorem 5.39 of \acs{ac}).

    \cake{} What is the number of rooted labelled \tree{} of size $n$?
\end{frame}

\begin{frame}
    \frametitle{\zany{} Experimental Mathematics}

    \alert{Experimental mathematics} employs computation to explore mathematical
    objects and patterns.

    Notable discoveries like Cayley's formula have been made using this approach.

    Another example is this
    \href{https://en.wikipedia.org/wiki/Experimental\_mathematics}{identity}
    discovered by computational search
    \begin{equation*}
        \sum_{k=1}^{\infty} 
        \frac{1}{k^2}
        \left(1 + \frac{1}{2} + \frac{1}{3} + \dots + \frac{1}{k}\right)^2
        =
        \frac{17 \pi^4}{360}
        ,
    \end{equation*}
    by an undergraduate student.
\end{frame}

    

\begin{frame}[c]
    \frametitle{Arthur Cayley}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \setlength{\parskip}{1em}  % Enhance paragraph spacing

            \href{https://en.wikipedia.org/wiki/Arthur\_Cayley}{Arthur Cayley}
            was a \emoji{teacher} who significantly shaped the
            modern \emoji{uk} school of pure mathematics.

            Prior to becoming a \emoji{teacher}, 
            Cayley served a 14-year tenure as a \emoji{judge}.
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\textwidth]{Cayley.jpg}
                \caption*{Arthur Cayley (1821 -- 1895)}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{A Sketch of Proof}

    Let $S$ be a set of consist of $n$ natural numbers.

    We will establish a \emph{bijection} between:
    \begin{itemize}
        \item Trees of size \( n \) whose vertices are labelled with elements of $S$
        \item Strings of length \( n-2 \) over the alphabet \(S\)
    \end{itemize}

    \pause{}

    Such a string is called the \alert{Prüfer code} a \tree{}.

    This bijection proves Cayley's formula because the number of such Prüfer code is
    \begin{equation*}
        \blankshort{}
    \end{equation*}
\end{frame}

\subsection{The Prüfer Code of a \tree{}}

\begin{frame}
    \frametitle{Construction of Prüfer Code}

    For \( T = K_2 \), return an empty string.
    Otherwise:
    \begin{enumerate}
        \item Select \( v \), whose label $j$ is the smallest among \emoji{leaves}.
        \item Identify \( u \), \( v \)'s unique neighbour.
        \item If \( u \)'s label \( i \),
            then the Prüfer code of $T$ is \( (i, \mathrm{Pr\ddot{u}fer}(T - v)) \).
    \end{enumerate}

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[
            every node/.style={
                graph node,
                thin, 
                font=\footnotesize,
                minimum size=1em,
                inner sep=0pt},
                graph edge/.style={thick},
                scale=0.5,
                ]
            % Internal nodes
            \foreach \angle [count=\i] in {0,72,...,288} {
                \node[draw] (u\i) at (\angle:1.5cm) {};
            }
            \node[draw, 
                dashed,
                thick,
                fill=none,
                label={[align=center]-30:Internal\\vertices},
                minimum size=2.5cm] (triangle) at (0, 0) {};

            % Extra leaves and edges
            \foreach \angle [count=\i] in {0,72,...,288} {
                \node[draw, MintGreen] (v\i) at (\angle:4cm) {};
                \draw[graph edge] (v\i) -- (u\i);
            }

            % Make it a tree
            \draw (u1) -- (u2);
            \draw (u2) -- (u3);
            \draw (u2) -- (u4);
            \draw (u1) -- (u5);

            % u and v
            \node[label={\(u\)}] (u) at (u3) {$i$};
            \node[fill=MintGreen, label={90:\(v\)}] (v) at (v3) {$j$};
            \draw[graph edge] (v) -- (u);
        \end{tikzpicture}
        \caption*{Internal nodes and leaves of a \tree{}}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Example of Prüfer code}

    What is the Prüfer code of the \tree{} $T$?

    \begin{columns}[c]
        \begin{column}{0.4\textwidth}
        \begin{figure}[htpb]
            \centering
            \includegraphics[width=\linewidth]{tree.pdf}
            \caption*{A \tree{} $T$}
        \end{figure}
        \end{column}
        \begin{column}{0.6\textwidth}
            \begin{table}[ht]
                \centering
                \colorbox{white}{
                    \begin{tabular}{|c|c|c|c|}
                        \hline
                        Leaves & Internal Nodes & \( v \) & \( u \) \\
                        \hline
                        $\{2, 5, 7, 8, 9\}$ & $\{1, 4, 3, 6\}$ & $2$ & $6$ \\
                        \hline
                        & & & \\
                        \hline
                        & & & \\
                        \hline
                        & & & \\
                        \hline
                        & & & \\
                        \hline
                        & & & \\
                        \hline
                        & & & \\
                        \hline
                        & \emptyset & & \\
                        \hline
                    \end{tabular}
                }
            \end{table}
        \end{column}
    \end{columns}
\end{frame}

%\begin{frame}[c]
%    \frametitle{Another example of Prüfer code}
%
%    \cake{} What is the Prüfer code of the \tree{} $T$?
%
%    \begin{columns}[c]
%        \begin{column}{0.4\textwidth}
%        \begin{figure}[htpb]
%            \centering
%            \includegraphics[width=\linewidth]{tree-random-2.pdf}
%            \caption*{A \tree{} $T$}
%        \end{figure}
%        \end{column}
%        \begin{column}{0.6\textwidth}
%            \begin{table}[ht]
%                \centering
%                \colorbox{white}{
%                    \begin{tabular}{|c|c|c|c|}
%                        \hline
%                        Leaves & Internal Nodes & \( v \) & \( u \) \\
%                        \hline
%                        $2, 4, 3, 7$ & $1, 5, 6$ & $2$ & $1$ \\
%                        \hline
%                        & & & \\
%                        \hline
%                        & & & \\
%                        \hline
%                        & & & \\
%                        \hline
%                        & & & \\
%                        \hline
%                        & \emptyset & & \\
%                        \hline
%                    \end{tabular}
%                }
%            \end{table}
%        \end{column}
%    \end{columns}
%\end{frame}

\begin{frame}[c]
    \frametitle{\tps{}}

    \cake{} What is the Prüfer code of the \tree{} $T$?

    \begin{columns}[c]
        \begin{column}{0.4\textwidth}
        \begin{figure}[htpb]
            \centering
            \includegraphics[width=\linewidth]{tree-random-1.pdf}
            \caption*{A \tree{} $T$}
        \end{figure}
        \end{column}
        \begin{column}{0.6\textwidth}
            \begin{table}[ht]
                \centering
                \colorbox{white}{
                    \begin{tabular}{|c|c|c|c|}
                        \hline
                        Leaves & Internal Nodes & \( v \) & \( u \) \\
                        \hline
                        $\{1, 4, 6, 7\}$ & $\{2, 3, 5\}$ & $1$ & $5$ \\
                        \hline
                        & & & \\
                        \hline
                        & & & \\
                        \hline
                        & & & \\
                        \hline
                        & & & \\
                        \hline
                        & \emptyset & & \\
                        \hline
                    \end{tabular}
                }
            \end{table}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[fragile]
    \frametitle{\zany{} Computing the Prüfer Code with Python \emoji{snake}}

    The Python package \href{https://networkx.github.io/}{NetworkX} offers
    functionality to compute the Prüfer code of a \tree{}.

    \begin{onlyenv}<1>
        For example:
        \begin{footnotesize}
\begin{verbatim}
>>> import networkx as nx
>>> edges = [(0, 4), (4, 1), (1, 2), (2, 6), (2, 3), (5, 1)]
>>> tree = nx.Graph(edges)
>>> sequence = nx.to_prufer_sequence(tree)
>>> sequence
[4, 2, 1, 1, 2]
\end{verbatim}
        \end{footnotesize}

        \bomb{} Note that NetworkX require the labels of vertices to start from 0.
    \end{onlyenv}
    \begin{onlyenv}<2>
        The corresponding \tree{} is illustrated below:
        \begin{figure}
            \hfill
            \begin{subfigure}{0.57\textwidth}
                \begin{center}
                    \includegraphics[width=\textwidth]{prufer-code-example.pdf}
                \end{center}
                \caption*{\tree{} with the Prüfer code \(4, 2, 1, 1, 2\)}
            \end{subfigure}
            \hfill
            \begin{subfigure}{0.40\textwidth}
                \begin{center}
                    \colorbox{white}{\includegraphics[width=\textwidth]{tree-random-1.pdf}}
                \end{center}
                \caption*{\tree{} with the Prüfer code \(5, 3, 2, 2, 3\)}
            \end{subfigure}
            \hfill
        \end{figure}
        \begin{figure}[htpb]
            \centering
        \end{figure}

        \bomb{} In NetworkX, vertex labels are integers starting from $0$.
    \end{onlyenv}
\end{frame}

%\begin{frame}
%    \frametitle{Properties of Prüfer Code}
%    A \tree{} with \( n \) vertices has a Prüfer code of length \( n-2 \),
%    which contains characters from labels of the \tree{}.
%
%    If two \tree{} differ from each other, the above process will produce different Prüfer codes.
%
%    In other words, this is an injection from \tree{} to strings.
%\end{frame}

%\begin{frame}
%    \frametitle{The other way around?}
%    
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.6\textwidth]{bunny-code.png}
%    \end{figure}
%\end{frame}

\subsection{Constructing a \tree{} from a Prüfer code}

%\begin{frame}
%    \frametitle{From Prüfer code to \tree{}}
%    
%    We now show the given any Prüfer code of length \( n - 2 \) on the alphabet
%    \( [n] \),
%    there exists a \tree{} with \( n \) vertices with this Prüfer code.
%
%    In other words, the function from a \tree{} to its Prüfer code is surjective.
%
%    \emoji{compass} This implies the function (mapping) from \tree{} to Prüfer code is a bijection
%    and Cayley's formula is correct.
%\end{frame}

\begin{frame}
    \frametitle{A key observation}
    Let $I$ be the set of letters in $\mathrm{prüfer}(T)$. 

    Let $S$ be the set of vertex labels of $T$.

    \hint{} Then the \emoji{leaves} of $T$ are precisely $L = S \setminus I$.

    \cake{} What are $I$ and $L$ for the following \tree{}?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.35\linewidth]{tree.pdf}
        \caption{$\mathrm{prüfer}(T) = 6 6 4 3 1 4 3$}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{From Code to \tree{}}
    
    Let's try to find the \tree{} with Prüfer code \(75531\).

    \begin{table}[htpb]
        \begin{tabular}{l  l  l  l }
            \hline
            Code & \( I \) & \( L \) & Edge \\
            \hline
            \only<1->{\( 75531 \) & \( \{1, 3, 5, 7\} \) & \( \{2, 4, 6\} \)  & \( 2-7 \) \\ \hline}
            \only<2->{\( 5531 \) & \( \{1, 3, 5\} \) & \(\{4, 6, 7\}\) & \( 4-5 \) \\ \hline}
            \only<3->{\(531\) & \( \{1, 3, 5\} \) & \( \{6, 7\} \) & \(6-5\) \\ \hline}
            \only<4->{\(31\) & \( \{1,3\}\) & &  \\ \hline}
            \only<5->{\(1\) & \(\{1\}\) & &  \\ \hline}
            \only<6->{\(\emptyset\) & \(\emptyset\) & &  \\ \hline}
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}
    \frametitle{The \tree{} with Prüfer Code \(75531\)}

    It is easy to check with
    \href{https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.tree.coding.from\_prufer\_sequence.html}{NetworkX}
    that the \tree{} with Prüfer code \(75531\) is the following:

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\textwidth]{prufer-code-to-tree-example.pdf}
        \caption*{\tree{} with Prüfer code \(75531\)}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Another example of constructing a \tree{} from a Prüfer code}
    
    Let's try to find the \tree{} with Prüfer code \(12\).

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{table}[htpb]
                \begin{tabular}{l  l  l  l }
                    \hline
                    Code & \( I \) & \( L \) & Edge \\ \hline
                    \(12\) & \(\{1, 2\}\) & \( \{3, 4\} \) & \\ \hline
                    \(2\) & & \\ \hline
                    \(\emptyset\) & \(\emptyset\) & &  \\ \hline
                \end{tabular}
            \end{table}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \begin{tikzpicture}[every node/.style=graph node]
                    % Define vertices
                    \node (v1) at (0,0) {1};
                    \node (v2) at (2,0) {2};
                    \node (v3) at (0,2) {3};
                    \node (v4) at (2,2) {4};
                \end{tikzpicture}
                \caption*{Try to find the \tree{} with Prüfer code \(12\)}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{\tps{}}
    
    Can you find the \tree{} with Prüfer code \(33\).

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{table}[htpb]
                \begin{tabular}{l  l  l  l }
                    \hline
                    Code & \( I \) & \( L \) & Edge \\ \hline
                    \(33\) & \(\{3\}\) & \( \{1, 2, 4\} \) & \\ \hline
                    \(3\) & & \\ \hline
                    \(\emptyset\) & \(\emptyset\) & &  \\ \hline
                \end{tabular}
            \end{table}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \begin{tikzpicture}[every node/.style=graph node]
                    % Define vertices
                    \node (v1) at (0,0) {1};
                    \node (v2) at (2,0) {2};
                    \node (v3) at (0,2) {3};
                    \node (v4) at (2,2) {4};
                \end{tikzpicture}
                \caption*{Try to find the \tree{} with Prüfer code \(33\)}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Proof of Bijection Between \tree{} and Prüfer code}

    We prove by induction that 
    for every string 
    \begin{equation*}
        s = s_1 s_2 \dots s_{n-2}
    \end{equation*}
    where $s_{i}$'s are letters in an alphabet $S$ with \(\abs{S}=n\), 
    there exists a unique \tree{} \( T \) with $s$ as its Prüfer code.
\end{frame}

\begin{frame}
    \frametitle{\zany{} An application of the Prüfer code}

    \puzzle{} Can you write some code to enumerate all \tree{} of size $5$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{tree-grid-5.pdf}
    \end{figure}
\end{frame}

\subsection{Prüfer code and degrees}

\begin{frame}
    \frametitle{Prüfer code and Degrees}

    The following is an example of a \tree{} with the degree sequence 
    $(3, 2, 2, 1, 1, 1)$.

    In other words, vertex $1$ has degree $3$, vertex $2$ has degree $2$, etc.

    How many times does vertex $i$ appear in $\mathrm{prüfer}(T)$?

    \begin{figure}[htpb]
        \centering
        \includegraphics<1>[width=0.5\textwidth]{../images/graphs/prufer-code-degree-example-1.pdf}
        \includegraphics<2>[width=0.5\textwidth]{../images/graphs/prufer-code-degree-example-2.pdf}
        \caption*{A \tree{} with degree sequence $(3, 2, 2, 1, 1, 1)$ and Prüfer
        code \only<1>{$1132$}\only<2>{$2113$}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{A Problem About String}
    
    \cake{}
    How many strings are there containing the letters $2$, $1$, $1$, $3$?

    How many strings are there containing the letters $a_1, a_2, \dots, a_{m}$ such
    that $a_i$ appears $b_i$ times for all $i \in [m]$?
\end{frame}

\begin{frame}
    \frametitle{Degrees and Prüfer code}
    Let $T$ be the \tree{} with degree sequence $(d_1, \dots, d_n)$.
    Then in its Prüfer code the letter $i$ appears $d_i - 1$ times for $i \in [n]$.

    \pause{}

    Thus the number \tree{} with the degrees sequence $(d_1, \dots, d_n)$ is
    \begin{equation*}
        \frac{\left(\sum_{i=1}^{n} (d_i - 1)\right)!}{\prod_{i=1}^{n} (d_i - 1)!}
        =
        \frac{(n-2)!}{\prod_{i=1}^{n} (d_i - 1)!}
    \end{equation*}

    \cake{} Can you show that
    $\sum_{i=1}^{n} (d_i - 1) = n-2$?
\end{frame}

%\section*{\zany{} Generating functions and labelled \tree{}}
%
%\begin{frame}
%    \frametitle{How to generate \tree{}?}
%    
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.6\textwidth]{bunny-shovel.png}
%    \end{figure}
%\end{frame}

%\begin{frame}
%    \frametitle{\ac{egf} for labelled \tree{}}
%
%    Let $c_{n}$ be the number of \emph{rooted and labelled} \tree{} with $n$ vertices.
%
%    The \ac{egf} of $(c_n)_{n \ge 0}$ satisfies
%    \begin{equation*}
%        T(x) 
%        =
%        x 
%        + 
%        x T(x) 
%        + 
%        x \frac{T(x)^2}{2!}
%        +
%        x \frac{T(x)^3}{3!}
%        \cdots
%        = x e^{T(x)}
%    \end{equation*}
%
%
%    \begin{figure}[htpb]
%        \centering
%        \begin{tikzpicture}[
%            subtree/.style={draw=black, fill=gray!10, regular polygon, regular polygon sides=3, minimum size=2cm}
%            ]
%            % Root node
%            \node[graph node] (root) at (0,0) {$x$};
%
%            % Left subtree as a triangle
%            \node[subtree] (left) at (-2.5,-2) {};
%            \draw (root) -- (left);
%
%            % Right subtree as a triangle
%            \node[subtree] (right) at (2.5,-2) {};
%            \draw (root) -- (right);
%
%            % Labels
%            \node at (-2.5, -2) {$T(x)$};
%            \node at (2.5, -2) {$T(x)$};
%        \end{tikzpicture}
%        \caption*{The \ac{egf} for A rooted \tree{} with the root having two
%        children is $x T(x)^{2}/2$}
%    \end{figure}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Cayley's formula from \ac{gf}}
%    
%    In other words, $T(x)$ satisfies
%    \begin{equation*}
%        x = T(x) e^{-T(x)}
%    \end{equation*}
%
%    This is an example where we do not have a closed formula for a
%    \ac{gf}.
%
%    However, using the \href{https://wolfr.am/17AlXkg7q}{Lagrange–Bürmann formula
%    formula}, we get $c_n = n^{n-1}$.
%\end{frame}

%\begin{frame}
%    \frametitle{}
%
%    Assume that $f(w) = w/\phi(w)$.
%    Then the inverse of $f$, $g(x)$ (satisfying $g(f(x)) = x$) has coefficients
%    \begin{equation*}
%        [x^{n}] g(x) = \frac{1}{n} [w^{n-1}] \phi(w)^{n}.
%    \end{equation*}
%
%    \cake{} How to apply this to get $c_{n}$ from
%    \begin{equation*}
%        x = T(x) e^{-T(x)}
%    \end{equation*}
%\end{frame}

%\begin{frame}
%    \frametitle{\tps{}}
%
%    Let $t_{n}$ be the number of rooted labelled \tree{} in which each node has $0$ or
%    $1$ child.
%
%    Let $T(x)$ be the \ac{egf} of $(t_{n})_{n \ge 0}$.
%
%    Can you get recursive formula of $T(x)$ in the form of
%    \begin{equation*}
%        T(x) = x + x \cdot \underline{\hspace{1cm}}
%    \end{equation*}
%
%    Can you use this formula to get a closed formula of $t_{n}$?
%\end{frame}

\end{document}
