\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}
\input{../tikz.tex}
\input{../language.tex}
\input{../table.tex}
\input{../graphs/kn.tex}

%\includeonlyframes{current}

\title{Lecture \lecturenum{} --- Probability and Graph Theory (1)}

\begin{document}

\maketitle

\lectureoutline{}

\section{\acs{ac} 11.1 A First Taste of Ramsey Theory}

\subsection{A Six-student Lemma}

%\begin{frame}[c]
%    \frametitle{Good Will Hunting}
%    
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=\textwidth]{Good-Will-Hunting.jpg}
%        \caption*{Good Will Hunting (1997)}
%    \end{figure}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Let's make a bet}
%    
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.6\textwidth]{bunny-money.png}
%    \end{figure}
%\end{frame}

\begin{frame}
    \frametitle{Six students come to the class}
    
    Six \student{} are taking the course COMPSCI 203.

    The \teacher{} says: I bet 100 \emoji{dollar} that 
    \begin{itemize}
        \item either three of you who \textcolor{BrightRed}{knew} each other from before this session, 
        \item or three of you \textcolor{MintGreen}{did not know} each other from before.
    \end{itemize}


    Should you take the bet?

    %\begin{figure}[htpb]
    %    \centering
    %    \begin{tikzpicture}
    %        [
    %        scale=1.6,
    %        inner sep=1.5mm,
    %        vertex/.style={opacity=0,text opacity=1,font=\Large},
    %        every path/.style={lightgray,ultra thick},
    %        ]
    %        \foreach \s in {1, ..., 6}{%
    %            \pgfmathsetmacro{\x}{cos(\s*pi/3 r)}
    %            \pgfmathsetmacro{\y}{sin(\s*pi/3 r)}
    %            \node (\s) at (\x, \y) [vertex]
    %                {\includegraphics[width=.1\textwidth]{boy.png}};
    %        }
    %    \end{tikzpicture}
    %\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Let's try it out}

    This is the same as asking:

    \only<1>{
        Given any graph with six vertices, can we find
        a $K_3$ or an $I_3$ as \emph{induced subgraphs}?
    }
    \only<2>
    {
        If we colour the edges of $K_6$ with either \emoji{red-circle}
        and \emoji{green-circle}
        will we find a \triinline{BrightRed} or \triinline{MintGreen}?
    }

    \begin{figure}[htpb]
        \centering
        \colorbox{white}{
        \begin{tikzpicture}[
                inner sep=1.5mm,
                vertex/.style={opacity=0,text opacity=1,inner sep=0pt},
            ]
            \draw (0,0) pic[scale=1.8] {kn={6}{\Huge \student{}}};
            \pgfmathdeclarerandomlist{MyRandomColors}{%
            {MintGreen}%
            {BrightRed}%
            };
            \pgfmathsetseed{1211};
            % Draw the edges
            \foreach \i in {1, ..., 4}{%
                \foreach \s in {1, ..., 5}{%
                    \pgfmathsetmacro{\splus}{int(\s+1)};
                    \foreach \t in {\splus, ..., 6}{%
                        \pgfmathrandomitem{\RandomColor}{MyRandomColors};
                        \only<1>{
                            \pgfmathparse{rand} % Generate a random number between 0 and 1
                            \ifdim\pgfmathresult pt > 0.5pt % If the random number is greater than 0
                                \draw[ultra thick,TrolleyGrey] (\s) -- (\t);
                            \fi
                        }
                        \only<2>{
                            \draw[ultra thick,\RandomColor] (\s) -- (\t);
                        }
                    }
                }
            }
        \end{tikzpicture}
        }
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Some possible edge colouring of $K_{6}$}
    
    %\begin{figure}[htpb]
    %    \centering
    %    \includegraphics[width=0.55\linewidth]{ramsey-party.pdf}
    %    \caption{Some possible cases}%
    %\end{figure}

    \cake{} Can you find a \triinline{BrightRed} or \triinline{MintGreen}?
    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}
            [
            scale=2.5,
            inner sep=1.5mm,
            vertex/.style={opacity=0,text opacity=1,inner sep=0pt},
            every path/.style={lightgray,ultra thick},
            ]
            \pgfmathdeclarerandomlist{MyRandomColors}{%
            {MintGreen}%
            {BrightRed}%
            };
            \draw (0,0) pic[scale=2.8] {kn={6}{\Huge \student{}}};
            % Draw the edges
            \foreach \i in {1, ..., 4}{%
                \pgfmathsetseed{\i+1234};
                \only<\i>{
                    \foreach \s in {1, ..., 5}{%
                        \pgfmathsetmacro{\splus}{int(\s+1)};
                        \foreach \t in {\splus, ..., 6}{%
                            \pgfmathrandomitem{\RandomColor}{MyRandomColors};
                            \draw[\RandomColor] (\s) -- (\t);
                        }
                    }
                }
            }
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Lemma 11.1 (\acs{ac})}

    Let \( G \) be any graph with \( 6 \) vertices. Then \( G \) contains either a \( K_{3} \) or an \( I_{3} \) as \emph{induced subgraphs}.

    \medskip

    In other words, a two-color edge coloring of \( K_{6} \) must contain a monochromatic triangle.

    \medskip

    \cake{} What about a graph with \( 7, 8, 9, \ldots \) vertices?
\end{frame}

\begin{frame}
    \frametitle{Having six vertices is necessary}
    
    Note that $C_{5}$ contains neither $K_{3}$ or $I_{3}$.

    So the lemma is not true with just $5$ vertices.

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}
            [
            scale=2.0,
            inner sep=1.5mm,
            vertex/.style={opacity=0,text opacity=1,inner sep=0pt},
            every path/.style={lightgray,ultra thick},
            ]
            \pgfmathdeclarerandomlist{MyRandomColors}{%
                {MintGreen}%
                {BrightRed}%
            };
            \draw (0,0) pic[scale=1.7] {kn={5}{\Huge \student{}}};
            % Draw the edges
            \only<1>{
                \pgfmathsetseed{1234};%
                \foreach \s in {1, ..., 4}{%
                    \pgfmathsetmacro{\splus}{int(\s+1)};
                    \foreach \t in {\splus, ..., 5}{%
                        \pgfmathrandomitem{\RandomColor}{MyRandomColors};
                        \draw[\RandomColor] (\s) -- (\t);
                    }
                }
            }
            \only<2>{
                \foreach \s in {1, ..., 4}{%
                    \pgfmathsetmacro{\splus}{int(\s+1)};
                    \foreach \t in {\splus, ..., 5}{%
                        \pgfmathtruncatemacro{\diff}{abs(\s - \t)}
                        \ifthenelse{\diff = 1 \OR \diff = 4}{%
                            \def\EdgeColor{MintGreen}%
                        }{%
                            \def\EdgeColor{BrightRed}%
                        }
                        \draw[\EdgeColor] (\s) -- (\t);
                    }
                }
            }
        \end{tikzpicture}
        \caption*{%
            \only<1>{The \teacher{} may still win the bet}%
            \only<2>{But the win is not guaranteed}%
        }%
    \end{figure}
\end{frame}

\subsection{Ramsey's Theory for Graphs}

\begin{frame}
    \frametitle{Theorem 11.2 (\acs{ac}) --- Ramsey's theory for graphs}

    For all $m, n \in \{1,2,3\dots\}$,
    there exists a least positive integer $R(m, n)$
    such that if $G$ has at least $R(m, n)$ vertices, 
    then $G$ contains either $K_{m}$ or $I_{n}$ 
    as an induced subgraph.

    \only<1>{\cake{} What is $R(3,3)$?}
    \only<2>{\cake{} What is $R(1, 1)$?}
    \only<3>{\think{} What about $R(2, 1), R(3, 1), R(4,1), \ldots$?}
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    For all $m, n \in \{1,2,3\dots\}$,
    there exists a least positive integer $R(m, n)$
    such that if $G$ has at least $R(m, n)$ vertices, 
    then $G$ contains either $K_{m}$ or $I_{n}$ 
    as an induced subgraph.

    
    Can you guess what is $R(m, 2)$ for any $m$?

    \hint{} Try to find $R(2, 2), R(3, 2), R(4, 2)$ first. 
\end{frame}

\begin{frame}[t]
    \frametitle{Proof of Theorem 11.2}

    We use induction on $m+n$ to show that 
    \begin{equation*}
        \label{ramsey-theorem}
        R(m,n) \le \binom{m+n-2}{m-1}.
        \tag{$\ast{}$}
    \end{equation*}

    The basis: Trivial to verify for $m + n \le 5$.

    Induction step: Assume for $m + n = t$. Prove the statement for
    $m+n=t+1$.
\end{frame}

\section{\acs{ac} 11.2 Small Ramsey Numbers}

\begin{frame}[t]
    \frametitle{$R(4,3)$}

    By equation \eqref{ramsey-theorem}, $R(4,3) \le \binom{4+3-2}{3-1} = 10$.

    The following graph contains neither a {\color{MintGreen} green $K_4$}
    nor a {\color{BrightRed} red $K_3$}.
    Thus $R(4,3) > 8$.

    \vspace{-1em}

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}
            [
            scale=1.0,
            inner sep=1.5mm,
            vertex/.style={opacity=0,text opacity=1,inner sep=0pt},
            every path/.style={lightgray,thick},
            ]
            \pgfmathdeclarerandomlist{MyRandomColors}{%
                {MintGreen}%
                {BrightRed}%
            };
            \draw (0,0) pic[scale=1.6] {kn={8}{\student{}}};
            % Draw the edges
            \foreach \s in {1, ..., 7}{%
                \pgfmathsetmacro{\splus}{int(\s+1)};
                \foreach \t in {\splus, ..., 8}{%
                    \pgfmathtruncatemacro{\diff}{abs(\s - \t)}
                    \ifthenelse{\diff = 1 \OR \diff = 8 \OR \diff = 4}{%
                        \def\EdgeColor{BrightRed}%
                    }{%
                        \def\EdgeColor{MintGreen}%
                    }
                    \draw[\EdgeColor] (\s) -- (\t);
                }
            }
        \end{tikzpicture}
    \end{figure}

    We will prove that $R(4, 3) = 9$.
\end{frame}

\begin{frame}
    \frametitle{A recursive inequality}
    
    For all $m, n, \in \{1,2,3\dots\}$, we have
    \begin{equation*}
        R(m, n) ≤ R(m-1, n) + R(m, n-1). 
    \end{equation*}

    \pause{}

    When both $R(m-1, n)$ and $R(m, n-1)$ are even,
    the above inequality can be improved to
    \begin{equation*}
        R(m, n) ≤ R(m-1, n) + R(m, n-1) - 1. 
    \end{equation*}

    \hint{} It follows that
    \begin{equation*}
        R(4, 3) ≤ R(3, 3) + R(4, 2) - 1 = 9.
    \end{equation*}

    \hint{} See a detailed proof
    \href{https://www.cut-the-knot.org/Curriculum/Combinatorics/ThreeOrThree.shtml\#inequality2}{here}.
\end{frame}

\begin{frame}
    \frametitle{Small Ramsey Numbers}

    Even $R(5,5)$ and $R(6,6)$ are unknown!

    \begin{table}[]
        \small
        \colorbox{white}{
            \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
                \hline
                \backslashbox{$m$}{$n$}  & 1 & 2 & 3 & 4  & 5     & 6       & 7       & 8        \\ \hline
                1  & 1 & 1 & 1 & 1  & 1     & 1       & 1       & 1        \\ \hline
                2  &   & 2 & 3 & 4  & 5     & 6       & 7       & 8        \\ \hline
                3  &   &   & 6 & 9  & 14    & 18      & 23      & 28       \\ \hline
                4  &   &   &   & 18 & 25    & 36-40   & 49-58   & 59-79    \\ \hline
                5  &   &   &   &    & 43-48 & 58-85   & 80-133  & 101-194  \\ \hline
                6  &   &   &   &    &       & 102-161 & 115-273 & 134-427  \\ \hline
                7  &   &   &   &    &       &         & 205-497 & 219-840  \\ \hline
                8  &   &   &   &    &       &         &         & 282-1532 \\ \hline
            \end{tabular}
        }
    \end{table}
\end{frame}

\begin{frame}[c]
    \frametitle{Erdős and Ramsey numbers}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \setlength{\parskip}{1em}

            Paul Erdős was a \emoji{hungary} \emoji{teacher}
            who published 1,700 papers throughout his life.

            Erdős liked to tell this joke:

            \textit{Say \emoji{alien} want to know $R(5,5)$,
            or they'll \emoji{fire} \emoji{earth-asia}.
            Then we should try to find it.
            But if they ask for $R(6,6)$,
            we should instead try to \emoji{crossed-swords} the \emoji{alien}.}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\textwidth]{Erdos.jpg}
                \caption*{Paul Erdős (1913 -- 1996)}%
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\section{\acs{ac} 11.5 Ramsey's Theorem}

\begin{frame}
    \frametitle{Another bet}
    
    Seventeen \student{} are taking the course COMPSCI 203.

    The \emoji{teacher} say  ---
    \begin{itemize}
        \item either three of you who \textcolor{BrightRed}{like} each other,
        \item or three of you \textcolor{MintGreen}{dislike} each other,
        \item or three of you \textcolor{DaylightBlue}{neutral} to each other.
    \end{itemize}

    \cake{} Should you take this bet?
\end{frame}

\begin{frame}
    \frametitle{One example}

    This is to ask, given any $3$-colouring of the edges of $K_{17}$,
    do we necessarily have \triinline{BrightRed}, \triinline{MintGreen}, or \triinline{DaylightBlue}?

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}
            [
            scale=2.2,
            inner sep=1.5mm,
            vertex/.style={opacity=0,text opacity=1,inner sep=0pt},
            every path/.style={lightgray,ultra thick},
            ]
            \pgfmathdeclarerandomlist{MyRandomColors}{%
            {MintGreen}%
            {BrightRed}%
            {DaylightBlue}%
            };
            \pgfmathsetmacro{\nv}{17}
            \foreach \s in {1, ..., \nv}{%
                \pgfmathsetmacro{\x}{cos(2*\s*pi/\nv r)};
                \pgfmathsetmacro{\y}{sin(2*\s*pi/\nv r)};
                \pgfmathsetmacro{\la}{int(360*\s/\nv)};
                \node (\s) at (\x, \y) [vertex]
                    {\student{}};
                \node at ($(1.2*\x, 1.2*\y)$) [vertex, black] {\s};
            }
            % Draw the edges
            \foreach \i in {1, ..., 1}{%
                \pgfmathsetseed{\i+1234};
                \only<\i>{
                    \pgfmathsetmacro{\nvminus}{int(\nv-1)};
                    \foreach \s in {1, ..., \nvminus}{%
                        \pgfmathsetmacro{\splus}{int(\s+1)};
                        \foreach \t in {\splus, ..., \nv}{%
                            \pgfmathrandomitem{\RandomColor}{MyRandomColors};
                            \draw[\RandomColor, thin] (\s) -- (\t);
                        }
                    }
                }
            }
        \end{tikzpicture}
        \caption*{Example: A 3-colouring of the edges of $K_{17}$}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Theorem 11.6 (\acs{ac}): Ramsey's theory for $3$ colours}
    
    There exists r least positive integer $R(r, s, t)$
    such that if $n \ge R(r, s, t)$, 
    then any colouring of the edges of $K_n$ 
    with 
    \emoji{red-circle} 
    \emoji{green-circle} 
    and 
    \emoji{blue-circle}
    will contain at least one of
    {\color{BrightRed} $K_r$},
    {\color{MintGreen} $K_s$},
    or
    {\color{DaylightBlue} $K_t$}
    as an induced subgraph.

    \astonished{} The only known exact values of $R(r,s,t)$ are $R(3,3,3)=17$ and $R(3,3,4)=30$.
\end{frame}

\begin{frame}
    \frametitle{The power of a proof}

    The total number of possible $3$-colouring of the edges of $K_{17}$ is
    \begin{equation*}
        3^{\binom{17}{2}} = 3^{136} \approx 10^{64}.
    \end{equation*}

    This is much more $10^{12}$, the estimated number of atoms in the
    galaxy.

    Without a proof, there is no way that the \teacher{} can be sure that he
    will always win. 
\end{frame}

\begin{frame}
    \frametitle{Theorem 11.6 (\acs{ac}): Ramsey's theorem with $r$ colours}

    Let $r$ be a positive integer.

    Let $\mathbf{h} = (h_1 , h_2, \dots, h_{r})$ be a list of integers 
    with $h_i ≥ 1$ for each $i \in [r]$. 

    There exists a least positive integer $R(\mathbf{h})$
    such that if $n \ge R(\mathbf{h})$, 
    then any colouring of the edges of $K_n$ 
    with $r$ colours
    will contain at least one monochromatic
    $K_{h_{i}}$ for some $i \in [r]$
    as an induced subgraph.
\end{frame}

%\begin{frame}
%    \frametitle{Theorem 11.6 (\acs{ac}) --- Ramsey's theory beyond \triangular{}}
%    
%    Let $h_{1}, h_{2}, h_{3} \ge 2$ be integers.
%
%    There exists a least positive integer $R(h_{1}, h_{2}, h_{3})$
%    such that if $n \ge R(h_{1}, h_{2}, h_{3})$, 
%    then any colouring of the edges of $K_n$ 
%    with 
%    \emoji{red-circle} 
%    \emoji{green-circle} 
%    and 
%    \emoji{blue-circle}
%    will contain at least one of
%    \textcolor{BrightRed}{$K_{h_1}$},
%    \textcolor{MintGreen}{$K_{h_2}$},
%    or
%    \textcolor{DaylightBlue}{$K_{h_3}$}
%    as an induced subgraph.
%\end{frame}
%
%\begin{frame}
%    \frametitle{Theorem 11.6 (\acs{ac}) --- Ramsey's theory beyond \emoji{red-circle}\emoji{green-circle}\emoji{blue-circle}}
%
%    Let $r \ge 1$ and $h_{1}, h_{2}, \dots, h_{r} \ge 2$ be integers.
%
%    There exists a least positive integer $R(h_{1}, h_{2}, \dots, h_{r})$
%    such that if $n \ge R(h_{1}, h_{2}, \dots, h_{r})$, 
%    then any colouring of the edges of $K_n$ with colours in $[r]$,
%    there will exists a $\alpha \in [r]$
%    such that there is a
%    $K_{h_{\alpha}}$ with only the colour $\alpha$
%    as an induced subgraph.
%
%    \cake{} What are $R(1), R(2), R(3)$?
%    We have just one colour in this case.
%\end{frame}

%\begin{frame}
%    \frametitle{A bit notations}
%    
%    Let $C(S, k)$ be the set of all $k$-subset of ${S}$.
%    
%    \cake{} What is 
%    \begin{itemize}
%        \item $C(\{\temoji{apple}, \temoji{banana}, \temoji{carrot}\}, 1)$, 
%        \item $C(\{\temoji{apple}, \temoji{banana}, \temoji{carrot}\}, 2)$, 
%        \item $C(\{\temoji{apple}, \temoji{banana}, \temoji{carrot}\}, 3)$?
%    \end{itemize}
%\end{frame}

%\begin{frame}
%    \frametitle{Ramsey's theorem -- two colours}
%
%    \begin{block}{Theorem 11.6 (\acs{ac})}
%        Let $\mathbf{h} = (h_1 , h_2)$ be a list of integers 
%        with $h_i ≥ 1$ for each $i \in [2]$. 
%
%        Then there exists a least positive integer $R(\mathbf{h})$ so that if $φ : C([n], 2) \mapsto [2]$ is any function, 
%        then there exists an integer $α ∈ [2]$ and a subset $H_α ⊆ [n]$ with $|H_α| =
%        h_α$ so that $φ(S) = α$ for every $S ∈ C(H_α, 2)$.
%    \end{block}
%
%    This is exactly the same as Theorem 11.2
%\end{frame}

%\begin{frame}
%    \frametitle{Ramsey's theorem -- three colours}
%
%    \begin{block}{Theorem 11.6 (\acs{ac})}
%        Let $\mathbf{h} = (h_1 , h_2, h_{3})$ be a list of integers 
%        with $h_i ≥ 1$ for each $i \in [3]$. 
%
%        Then there exists a least positive integer $R(\mathbf{h})$ so that if $φ : C([n], 2) \mapsto [3]$ is any function, 
%        then there exists an integer $α ∈ [3]$ and a subset $H_α ⊆ [n]$ with $|H_α| =
%        h_α$ so that $φ(S) = α$ for every $S ∈ C(H_α, 2)$.
%    \end{block}
%\end{frame}

%\begin{frame}
%    \frametitle{Ramsey's theorem -- the most generous version}
%
%    \begin{block}{Theorem 11.6 (\acs{ac})}
%        Let $r$ and $s$ be positive integers and 
%        let $\mathbf{h} = (h_1 , h_2 , \dots, h_r)$ be a list of integers 
%        with $h_i ≥ s$ for each $i \in [r]$. 
%
%        Then there exists a least positive integer $R(s,\mathbf{h})$ so that if $φ : C([n], s) \mapsto [r]$ is any function, 
%        then there exists an integer $α ∈ [r]$ and a subset $H_α ⊆ [n]$ with $|H_α| =
%        h_α$ so that $φ(S) = α$ for every $S ∈ C(H_α, s)$.
%    \end{block}
%\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \courseassignment{}

            \href{https://www.sfu.ca/~vjungic/RamseyNotes/sec\_Exc\_RT.html}{\ac{irt}}
            by Veselin Jungic ---
            \begin{itemize}
                \item Exercise 2.5: 4, 6, 18, 19, 20.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

%\begin{frame}
%    \frametitle{\emoji{clap} The end of graph theory module!}
%
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.8\textwidth]{seven-bridges-map.png}
%        \caption*{Where Graph Theory Started}
%    \end{figure}
%\end{frame}

\end{document}
